%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299213in}{3.149606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{3.149606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.149606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{2.058068in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{2.058068in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499558in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122962in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.122962in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746366in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746366in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278813in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343308in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169695in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{X^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499558in}{0.391979in}}{\pgfqpoint{1.558509in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{0.518261in}{0.597937in}}%
\pgfpathlineto{\pgfqpoint{0.536963in}{0.597996in}}%
\pgfpathlineto{\pgfqpoint{0.555665in}{0.598180in}}%
\pgfpathlineto{\pgfqpoint{0.574367in}{0.598528in}}%
\pgfpathlineto{\pgfqpoint{0.593069in}{0.598921in}}%
\pgfpathlineto{\pgfqpoint{0.611771in}{0.599214in}}%
\pgfpathlineto{\pgfqpoint{0.630473in}{0.599355in}}%
\pgfpathlineto{\pgfqpoint{0.649175in}{0.599350in}}%
\pgfpathlineto{\pgfqpoint{0.667877in}{0.599255in}}%
\pgfpathlineto{\pgfqpoint{0.686580in}{0.599182in}}%
\pgfpathlineto{\pgfqpoint{0.705282in}{0.599226in}}%
\pgfpathlineto{\pgfqpoint{0.723984in}{0.599451in}}%
\pgfpathlineto{\pgfqpoint{0.742686in}{0.599798in}}%
\pgfpathlineto{\pgfqpoint{0.761388in}{0.600082in}}%
\pgfpathlineto{\pgfqpoint{0.780090in}{0.600126in}}%
\pgfpathlineto{\pgfqpoint{0.798792in}{0.600014in}}%
\pgfpathlineto{\pgfqpoint{0.817494in}{0.600034in}}%
\pgfpathlineto{\pgfqpoint{0.836196in}{0.600300in}}%
\pgfpathlineto{\pgfqpoint{0.854899in}{0.600694in}}%
\pgfpathlineto{\pgfqpoint{0.873601in}{0.600971in}}%
\pgfpathlineto{\pgfqpoint{0.892303in}{0.600987in}}%
\pgfpathlineto{\pgfqpoint{0.911005in}{0.600838in}}%
\pgfpathlineto{\pgfqpoint{0.929707in}{0.600851in}}%
\pgfpathlineto{\pgfqpoint{0.948409in}{0.601448in}}%
\pgfpathlineto{\pgfqpoint{0.967111in}{0.602054in}}%
\pgfpathlineto{\pgfqpoint{0.985813in}{0.602154in}}%
\pgfpathlineto{\pgfqpoint{1.004515in}{0.602225in}}%
\pgfpathlineto{\pgfqpoint{1.023218in}{0.602796in}}%
\pgfpathlineto{\pgfqpoint{1.041920in}{0.602783in}}%
\pgfpathlineto{\pgfqpoint{1.060622in}{0.603443in}}%
\pgfpathlineto{\pgfqpoint{1.079324in}{0.607976in}}%
\pgfpathlineto{\pgfqpoint{1.098026in}{0.604388in}}%
\pgfpathlineto{\pgfqpoint{1.116728in}{0.722629in}}%
\pgfpathlineto{\pgfqpoint{1.116965in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499558in}{0.391979in}}{\pgfqpoint{1.558509in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.518261in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.536963in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.555665in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.574367in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.593069in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.611771in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.630473in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.649175in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.667877in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.686580in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.705282in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.723984in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.742686in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.761388in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.780090in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.798792in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.817494in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.836196in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.854899in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.873601in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.892303in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.911005in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.929707in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.948409in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.967111in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.985813in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.004515in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.023218in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.041920in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.060622in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.079324in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.098026in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.116728in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.135430in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.154132in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.172834in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.191536in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.210239in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.228941in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.247643in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.266345in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.285047in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.303749in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.322451in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.341153in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.359855in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.378558in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.397260in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.415962in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.434664in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.453366in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.472068in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.490770in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.509472in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.528174in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.546877in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.565579in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.584281in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.602983in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.621685in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.640387in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.659089in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.677791in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.696493in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.715196in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.733898in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.752600in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.771302in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.790004in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.808706in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.827408in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.846110in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.864812in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.883515in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.902217in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.920919in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.939621in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.958323in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.977025in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{1.995727in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{2.014429in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{2.051833in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{2.070536in}{0.603018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058068in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{2.058068in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{2.058068in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{2.058068in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980142in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318171in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{1.980290in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002512in}{2.670590in}}{\pgfqpoint{2.002512in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{2.002512in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002512in}{3.013800in}}{\pgfqpoint{1.980290in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{1.318171in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.295949in}{3.013800in}}{\pgfqpoint{1.295949in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{1.295949in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.295949in}{2.670590in}}{\pgfqpoint{1.318171in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{1.318171in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340393in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{1.451504in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{1.562616in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651504in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.340393in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{1.451504in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{1.562616in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651504in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.157805in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.157805in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599296in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222700in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.222700in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.846103in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.846103in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.378551in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443045in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269432in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{Y^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.599296in}{0.391979in}}{\pgfqpoint{1.558509in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{2.617998in}{0.597937in}}%
\pgfpathlineto{\pgfqpoint{2.636700in}{0.597988in}}%
\pgfpathlineto{\pgfqpoint{2.655402in}{0.598129in}}%
\pgfpathlineto{\pgfqpoint{2.674104in}{0.598352in}}%
\pgfpathlineto{\pgfqpoint{2.692807in}{0.598537in}}%
\pgfpathlineto{\pgfqpoint{2.711509in}{0.598599in}}%
\pgfpathlineto{\pgfqpoint{2.730211in}{0.598565in}}%
\pgfpathlineto{\pgfqpoint{2.748913in}{0.598500in}}%
\pgfpathlineto{\pgfqpoint{2.767615in}{0.598482in}}%
\pgfpathlineto{\pgfqpoint{2.786317in}{0.598588in}}%
\pgfpathlineto{\pgfqpoint{2.805019in}{0.598861in}}%
\pgfpathlineto{\pgfqpoint{2.823721in}{0.599257in}}%
\pgfpathlineto{\pgfqpoint{2.842423in}{0.599626in}}%
\pgfpathlineto{\pgfqpoint{2.861126in}{0.599800in}}%
\pgfpathlineto{\pgfqpoint{2.879828in}{0.599727in}}%
\pgfpathlineto{\pgfqpoint{2.898530in}{0.599629in}}%
\pgfpathlineto{\pgfqpoint{2.917232in}{0.599759in}}%
\pgfpathlineto{\pgfqpoint{2.935934in}{0.600088in}}%
\pgfpathlineto{\pgfqpoint{2.954636in}{0.600429in}}%
\pgfpathlineto{\pgfqpoint{2.973338in}{0.600558in}}%
\pgfpathlineto{\pgfqpoint{2.992040in}{0.600483in}}%
\pgfpathlineto{\pgfqpoint{3.010742in}{0.600415in}}%
\pgfpathlineto{\pgfqpoint{3.029445in}{0.600651in}}%
\pgfpathlineto{\pgfqpoint{3.048147in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{3.066849in}{0.601751in}}%
\pgfpathlineto{\pgfqpoint{3.085551in}{0.601686in}}%
\pgfpathlineto{\pgfqpoint{3.104253in}{0.601797in}}%
\pgfpathlineto{\pgfqpoint{3.122955in}{0.602417in}}%
\pgfpathlineto{\pgfqpoint{3.141657in}{0.602400in}}%
\pgfpathlineto{\pgfqpoint{3.160359in}{0.603527in}}%
\pgfpathlineto{\pgfqpoint{3.179061in}{0.607667in}}%
\pgfpathlineto{\pgfqpoint{3.197763in}{0.604585in}}%
\pgfpathlineto{\pgfqpoint{3.216466in}{0.717082in}}%
\pgfpathlineto{\pgfqpoint{3.216705in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.599296in}{0.391979in}}{\pgfqpoint{1.558509in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.617998in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.636700in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.655402in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.674104in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.692807in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.711509in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.730211in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.748913in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.767615in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.786317in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.805019in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.823721in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.842423in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.861126in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.879828in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.898530in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.917232in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.935934in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.954636in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.973338in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{2.992040in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.010742in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.029445in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.048147in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.066849in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.085551in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.104253in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.122955in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.141657in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.160359in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.179061in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.197763in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.216466in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.235168in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.253870in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.272572in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.291274in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.309976in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.328678in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.347380in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.366082in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.384785in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.403487in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.422189in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.440891in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.459593in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.478295in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.496997in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.515699in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.534401in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.553104in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.571806in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.590508in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.609210in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.627912in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.646614in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.665316in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.684018in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.702720in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.721423in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.740125in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.758827in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.777529in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.796231in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.814933in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.833635in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.852337in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.871039in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.889742in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.908444in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.927146in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.945848in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.964550in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{3.983252in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.001954in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.020656in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.039358in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.058060in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.076763in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.095465in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.114167in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.132869in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.151571in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{4.170273in}{0.599604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.157805in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.157805in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.157805in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.157805in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.079880in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417909in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{4.080027in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.102250in}{2.670590in}}{\pgfqpoint{4.102250in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{4.102250in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.102250in}{3.013800in}}{\pgfqpoint{4.080027in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{3.417909in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395686in}{3.013800in}}{\pgfqpoint{3.395686in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{3.395686in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395686in}{2.670590in}}{\pgfqpoint{3.417909in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{3.417909in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.440131in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{3.551242in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{3.662353in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.751242in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.440131in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{3.551242in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{3.662353in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.751242in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.257543in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.257543in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.699034in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.322437in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.322437in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.945841in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.945841in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.478288in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.542783in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369170in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{V^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.699034in}{0.391979in}}{\pgfqpoint{1.558509in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{4.717736in}{0.598217in}}%
\pgfpathlineto{\pgfqpoint{4.736438in}{0.598553in}}%
\pgfpathlineto{\pgfqpoint{4.755140in}{0.599056in}}%
\pgfpathlineto{\pgfqpoint{4.773842in}{0.598929in}}%
\pgfpathlineto{\pgfqpoint{4.792544in}{0.598750in}}%
\pgfpathlineto{\pgfqpoint{4.811246in}{0.598692in}}%
\pgfpathlineto{\pgfqpoint{4.829948in}{0.598904in}}%
\pgfpathlineto{\pgfqpoint{4.848650in}{0.599288in}}%
\pgfpathlineto{\pgfqpoint{4.867353in}{0.599639in}}%
\pgfpathlineto{\pgfqpoint{4.886055in}{0.600329in}}%
\pgfpathlineto{\pgfqpoint{4.904757in}{0.600776in}}%
\pgfpathlineto{\pgfqpoint{4.923459in}{0.600744in}}%
\pgfpathlineto{\pgfqpoint{4.942161in}{0.600460in}}%
\pgfpathlineto{\pgfqpoint{4.960863in}{0.600330in}}%
\pgfpathlineto{\pgfqpoint{4.979565in}{0.601143in}}%
\pgfpathlineto{\pgfqpoint{4.998267in}{0.602137in}}%
\pgfpathlineto{\pgfqpoint{5.016969in}{0.602682in}}%
\pgfpathlineto{\pgfqpoint{5.035671in}{0.602630in}}%
\pgfpathlineto{\pgfqpoint{5.054374in}{0.602584in}}%
\pgfpathlineto{\pgfqpoint{5.073076in}{0.602887in}}%
\pgfpathlineto{\pgfqpoint{5.091778in}{0.603941in}}%
\pgfpathlineto{\pgfqpoint{5.110480in}{0.605379in}}%
\pgfpathlineto{\pgfqpoint{5.129182in}{0.606615in}}%
\pgfpathlineto{\pgfqpoint{5.147884in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{5.166586in}{0.606558in}}%
\pgfpathlineto{\pgfqpoint{5.185288in}{0.609510in}}%
\pgfpathlineto{\pgfqpoint{5.203990in}{0.612245in}}%
\pgfpathlineto{\pgfqpoint{5.222693in}{0.610547in}}%
\pgfpathlineto{\pgfqpoint{5.241395in}{0.629805in}}%
\pgfpathlineto{\pgfqpoint{5.260097in}{0.640320in}}%
\pgfpathlineto{\pgfqpoint{5.278799in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{5.297501in}{1.793741in}}%
\pgfpathlineto{\pgfqpoint{5.297724in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.699034in}{0.391979in}}{\pgfqpoint{1.558509in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.717736in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.736438in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.755140in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.773842in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.792544in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.811246in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.829948in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.848650in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.867353in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.886055in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.904757in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.923459in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.942161in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.960863in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.979565in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{4.998267in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.016969in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.035671in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.054374in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.073076in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.091778in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.110480in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.129182in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.147884in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.166586in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.185288in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.203990in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.222693in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.241395in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.260097in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.278799in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.297501in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.316203in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.334905in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.353607in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.372309in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.391012in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.409714in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.428416in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.447118in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.465820in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.484522in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.503224in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.521926in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.540628in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.559331in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.578033in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.596735in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.615437in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.634139in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.652841in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.671543in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.690245in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.708947in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.727650in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.746352in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.765054in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.783756in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.802458in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.821160in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.839862in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.858564in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.877266in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.895968in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.914671in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.933373in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.952075in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.970777in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{5.989479in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.008181in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.026883in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.045585in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.064287in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.082990in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.101692in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.120394in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.139096in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.157798in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.176500in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.195202in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.213904in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.232606in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.251309in}{0.599203in}}%
\pgfpathlineto{\pgfqpoint{6.270011in}{0.599203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.257543in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.257543in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.257543in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{6.257543in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.179617in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.517646in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{6.179765in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.201987in}{2.670590in}}{\pgfqpoint{6.201987in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{6.201987in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.201987in}{3.013800in}}{\pgfqpoint{6.179765in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{5.517646in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.495424in}{3.013800in}}{\pgfqpoint{5.495424in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{5.495424in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.495424in}{2.670590in}}{\pgfqpoint{5.517646in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{5.517646in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539868in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{5.650980in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{5.762091in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.850980in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.539868in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{5.650980in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{5.762091in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.850980in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
