%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299213in}{3.149606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{3.149606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.149606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.969525in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.969525in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499558in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989547in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.989547in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479536in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479536in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969525in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969525in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234542in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343308in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169695in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{X^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499558in}{0.391979in}}{\pgfqpoint{1.469966in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{0.705354in}{0.599437in}}%
\pgfpathlineto{\pgfqpoint{0.722993in}{0.599956in}}%
\pgfpathlineto{\pgfqpoint{0.743573in}{0.600338in}}%
\pgfpathlineto{\pgfqpoint{0.752393in}{0.600526in}}%
\pgfpathlineto{\pgfqpoint{0.758273in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.767092in}{0.600585in}}%
\pgfpathlineto{\pgfqpoint{0.775912in}{0.600801in}}%
\pgfpathlineto{\pgfqpoint{0.784732in}{0.601541in}}%
\pgfpathlineto{\pgfqpoint{0.805311in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{0.811191in}{0.601503in}}%
\pgfpathlineto{\pgfqpoint{0.820011in}{0.602519in}}%
\pgfpathlineto{\pgfqpoint{0.825891in}{0.601718in}}%
\pgfpathlineto{\pgfqpoint{0.834711in}{0.603037in}}%
\pgfpathlineto{\pgfqpoint{0.840591in}{0.601916in}}%
\pgfpathlineto{\pgfqpoint{0.849410in}{0.603982in}}%
\pgfpathlineto{\pgfqpoint{0.858230in}{0.603095in}}%
\pgfpathlineto{\pgfqpoint{0.864110in}{0.604729in}}%
\pgfpathlineto{\pgfqpoint{0.872930in}{0.603428in}}%
\pgfpathlineto{\pgfqpoint{0.878810in}{0.605785in}}%
\pgfpathlineto{\pgfqpoint{0.887630in}{0.604009in}}%
\pgfpathlineto{\pgfqpoint{0.893509in}{0.606779in}}%
\pgfpathlineto{\pgfqpoint{0.905269in}{0.605605in}}%
\pgfpathlineto{\pgfqpoint{0.911149in}{0.607238in}}%
\pgfpathlineto{\pgfqpoint{0.917029in}{0.605174in}}%
\pgfpathlineto{\pgfqpoint{0.925849in}{0.608354in}}%
\pgfpathlineto{\pgfqpoint{0.931729in}{0.605682in}}%
\pgfpathlineto{\pgfqpoint{0.940548in}{0.609777in}}%
\pgfpathlineto{\pgfqpoint{0.946428in}{0.606927in}}%
\pgfpathlineto{\pgfqpoint{0.958188in}{0.609673in}}%
\pgfpathlineto{\pgfqpoint{0.961128in}{0.607676in}}%
\pgfpathlineto{\pgfqpoint{0.964068in}{0.608200in}}%
\pgfpathlineto{\pgfqpoint{0.969948in}{0.612320in}}%
\pgfpathlineto{\pgfqpoint{0.978767in}{0.609251in}}%
\pgfpathlineto{\pgfqpoint{0.984647in}{0.613581in}}%
\pgfpathlineto{\pgfqpoint{0.987587in}{0.612841in}}%
\pgfpathlineto{\pgfqpoint{0.993467in}{0.609747in}}%
\pgfpathlineto{\pgfqpoint{0.999347in}{0.614952in}}%
\pgfpathlineto{\pgfqpoint{1.002287in}{0.614814in}}%
\pgfpathlineto{\pgfqpoint{1.008167in}{0.610904in}}%
\pgfpathlineto{\pgfqpoint{1.016987in}{0.616736in}}%
\pgfpathlineto{\pgfqpoint{1.022866in}{0.612579in}}%
\pgfpathlineto{\pgfqpoint{1.025806in}{0.613977in}}%
\pgfpathlineto{\pgfqpoint{1.031686in}{0.618873in}}%
\pgfpathlineto{\pgfqpoint{1.037566in}{0.614125in}}%
\pgfpathlineto{\pgfqpoint{1.040506in}{0.614798in}}%
\pgfpathlineto{\pgfqpoint{1.046386in}{0.621022in}}%
\pgfpathlineto{\pgfqpoint{1.055206in}{0.616032in}}%
\pgfpathlineto{\pgfqpoint{1.061086in}{0.624160in}}%
\pgfpathlineto{\pgfqpoint{1.064025in}{0.623378in}}%
\pgfpathlineto{\pgfqpoint{1.069905in}{0.617624in}}%
\pgfpathlineto{\pgfqpoint{1.078725in}{0.626547in}}%
\pgfpathlineto{\pgfqpoint{1.084605in}{0.619999in}}%
\pgfpathlineto{\pgfqpoint{1.087545in}{0.622649in}}%
\pgfpathlineto{\pgfqpoint{1.090485in}{0.627889in}}%
\pgfpathlineto{\pgfqpoint{1.093425in}{0.629682in}}%
\pgfpathlineto{\pgfqpoint{1.099305in}{0.622787in}}%
\pgfpathlineto{\pgfqpoint{1.102245in}{0.624445in}}%
\pgfpathlineto{\pgfqpoint{1.108124in}{0.633737in}}%
\pgfpathlineto{\pgfqpoint{1.111064in}{0.631197in}}%
\pgfpathlineto{\pgfqpoint{1.114004in}{0.626508in}}%
\pgfpathlineto{\pgfqpoint{1.116944in}{0.626516in}}%
\pgfpathlineto{\pgfqpoint{1.122824in}{0.637385in}}%
\pgfpathlineto{\pgfqpoint{1.125764in}{0.636097in}}%
\pgfpathlineto{\pgfqpoint{1.128704in}{0.630534in}}%
\pgfpathlineto{\pgfqpoint{1.131644in}{0.628487in}}%
\pgfpathlineto{\pgfqpoint{1.140464in}{0.640850in}}%
\pgfpathlineto{\pgfqpoint{1.146344in}{0.631830in}}%
\pgfpathlineto{\pgfqpoint{1.149284in}{0.635437in}}%
\pgfpathlineto{\pgfqpoint{1.152223in}{0.642847in}}%
\pgfpathlineto{\pgfqpoint{1.155163in}{0.645535in}}%
\pgfpathlineto{\pgfqpoint{1.161043in}{0.635538in}}%
\pgfpathlineto{\pgfqpoint{1.163983in}{0.637761in}}%
\pgfpathlineto{\pgfqpoint{1.169863in}{0.650670in}}%
\pgfpathlineto{\pgfqpoint{1.178683in}{0.640277in}}%
\pgfpathlineto{\pgfqpoint{1.184563in}{0.655404in}}%
\pgfpathlineto{\pgfqpoint{1.187503in}{0.652934in}}%
\pgfpathlineto{\pgfqpoint{1.190443in}{0.645447in}}%
\pgfpathlineto{\pgfqpoint{1.193382in}{0.643807in}}%
\pgfpathlineto{\pgfqpoint{1.199262in}{0.660876in}}%
\pgfpathlineto{\pgfqpoint{1.202202in}{0.660458in}}%
\pgfpathlineto{\pgfqpoint{1.208082in}{0.647968in}}%
\pgfpathlineto{\pgfqpoint{1.211022in}{0.654769in}}%
\pgfpathlineto{\pgfqpoint{1.213962in}{0.665640in}}%
\pgfpathlineto{\pgfqpoint{1.216902in}{0.668023in}}%
\pgfpathlineto{\pgfqpoint{1.222782in}{0.652638in}}%
\pgfpathlineto{\pgfqpoint{1.225722in}{0.657160in}}%
\pgfpathlineto{\pgfqpoint{1.228662in}{0.669596in}}%
\pgfpathlineto{\pgfqpoint{1.231602in}{0.675093in}}%
\pgfpathlineto{\pgfqpoint{1.237481in}{0.658875in}}%
\pgfpathlineto{\pgfqpoint{1.240421in}{0.661637in}}%
\pgfpathlineto{\pgfqpoint{1.246301in}{0.683347in}}%
\pgfpathlineto{\pgfqpoint{1.249241in}{0.677328in}}%
\pgfpathlineto{\pgfqpoint{1.252181in}{0.665429in}}%
\pgfpathlineto{\pgfqpoint{1.255121in}{0.664982in}}%
\pgfpathlineto{\pgfqpoint{1.261001in}{0.692035in}}%
\pgfpathlineto{\pgfqpoint{1.263941in}{0.688697in}}%
\pgfpathlineto{\pgfqpoint{1.266881in}{0.674746in}}%
\pgfpathlineto{\pgfqpoint{1.269821in}{0.670020in}}%
\pgfpathlineto{\pgfqpoint{1.275701in}{0.700284in}}%
\pgfpathlineto{\pgfqpoint{1.278641in}{0.700610in}}%
\pgfpathlineto{\pgfqpoint{1.284520in}{0.674997in}}%
\pgfpathlineto{\pgfqpoint{1.287460in}{0.685931in}}%
\pgfpathlineto{\pgfqpoint{1.290400in}{0.706922in}}%
\pgfpathlineto{\pgfqpoint{1.293340in}{0.713328in}}%
\pgfpathlineto{\pgfqpoint{1.299220in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{1.302160in}{0.691711in}}%
\pgfpathlineto{\pgfqpoint{1.308040in}{0.725405in}}%
\pgfpathlineto{\pgfqpoint{1.313920in}{0.694424in}}%
\pgfpathlineto{\pgfqpoint{1.316860in}{0.696841in}}%
\pgfpathlineto{\pgfqpoint{1.322740in}{0.737826in}}%
\pgfpathlineto{\pgfqpoint{1.325679in}{0.728798in}}%
\pgfpathlineto{\pgfqpoint{1.328619in}{0.707335in}}%
\pgfpathlineto{\pgfqpoint{1.331559in}{0.703796in}}%
\pgfpathlineto{\pgfqpoint{1.337439in}{0.748804in}}%
\pgfpathlineto{\pgfqpoint{1.340379in}{0.745437in}}%
\pgfpathlineto{\pgfqpoint{1.343319in}{0.722690in}}%
\pgfpathlineto{\pgfqpoint{1.346259in}{0.712703in}}%
\pgfpathlineto{\pgfqpoint{1.355079in}{0.764501in}}%
\pgfpathlineto{\pgfqpoint{1.360959in}{0.723464in}}%
\pgfpathlineto{\pgfqpoint{1.363899in}{0.737859in}}%
\pgfpathlineto{\pgfqpoint{1.366838in}{0.770202in}}%
\pgfpathlineto{\pgfqpoint{1.369778in}{0.782408in}}%
\pgfpathlineto{\pgfqpoint{1.375658in}{0.737856in}}%
\pgfpathlineto{\pgfqpoint{1.378598in}{0.746761in}}%
\pgfpathlineto{\pgfqpoint{1.384478in}{0.802205in}}%
\pgfpathlineto{\pgfqpoint{1.387418in}{0.785212in}}%
\pgfpathlineto{\pgfqpoint{1.390358in}{0.755437in}}%
\pgfpathlineto{\pgfqpoint{1.393298in}{0.755247in}}%
\pgfpathlineto{\pgfqpoint{1.399178in}{0.819926in}}%
\pgfpathlineto{\pgfqpoint{1.402118in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{1.405058in}{0.775695in}}%
\pgfpathlineto{\pgfqpoint{1.407998in}{0.766569in}}%
\pgfpathlineto{\pgfqpoint{1.413877in}{0.839419in}}%
\pgfpathlineto{\pgfqpoint{1.416817in}{0.837680in}}%
\pgfpathlineto{\pgfqpoint{1.422697in}{0.779910in}}%
\pgfpathlineto{\pgfqpoint{1.425637in}{0.808773in}}%
\pgfpathlineto{\pgfqpoint{1.428577in}{0.856514in}}%
\pgfpathlineto{\pgfqpoint{1.431517in}{0.867609in}}%
\pgfpathlineto{\pgfqpoint{1.437397in}{0.800216in}}%
\pgfpathlineto{\pgfqpoint{1.440337in}{0.819906in}}%
\pgfpathlineto{\pgfqpoint{1.443277in}{0.873206in}}%
\pgfpathlineto{\pgfqpoint{1.446217in}{0.897793in}}%
\pgfpathlineto{\pgfqpoint{1.452097in}{0.824821in}}%
\pgfpathlineto{\pgfqpoint{1.455036in}{0.832094in}}%
\pgfpathlineto{\pgfqpoint{1.460916in}{0.926735in}}%
\pgfpathlineto{\pgfqpoint{1.463856in}{0.903962in}}%
\pgfpathlineto{\pgfqpoint{1.466796in}{0.852450in}}%
\pgfpathlineto{\pgfqpoint{1.469736in}{0.845142in}}%
\pgfpathlineto{\pgfqpoint{1.475616in}{0.955102in}}%
\pgfpathlineto{\pgfqpoint{1.478556in}{0.945129in}}%
\pgfpathlineto{\pgfqpoint{1.481496in}{0.888692in}}%
\pgfpathlineto{\pgfqpoint{1.484436in}{0.866200in}}%
\pgfpathlineto{\pgfqpoint{1.490316in}{0.984308in}}%
\pgfpathlineto{\pgfqpoint{1.493256in}{0.989894in}}%
\pgfpathlineto{\pgfqpoint{1.499135in}{0.890605in}}%
\pgfpathlineto{\pgfqpoint{1.502075in}{0.929354in}}%
\pgfpathlineto{\pgfqpoint{1.505015in}{1.007854in}}%
\pgfpathlineto{\pgfqpoint{1.507955in}{1.033662in}}%
\pgfpathlineto{\pgfqpoint{1.513835in}{0.923919in}}%
\pgfpathlineto{\pgfqpoint{1.516775in}{0.946274in}}%
\pgfpathlineto{\pgfqpoint{1.522655in}{1.078237in}}%
\pgfpathlineto{\pgfqpoint{1.525595in}{1.035326in}}%
\pgfpathlineto{\pgfqpoint{1.528535in}{0.963054in}}%
\pgfpathlineto{\pgfqpoint{1.531475in}{0.964207in}}%
\pgfpathlineto{\pgfqpoint{1.537355in}{1.121932in}}%
\pgfpathlineto{\pgfqpoint{1.540295in}{1.096284in}}%
\pgfpathlineto{\pgfqpoint{1.543234in}{1.014648in}}%
\pgfpathlineto{\pgfqpoint{1.546174in}{0.992589in}}%
\pgfpathlineto{\pgfqpoint{1.552054in}{1.164766in}}%
\pgfpathlineto{\pgfqpoint{1.554994in}{1.159927in}}%
\pgfpathlineto{\pgfqpoint{1.560874in}{1.026985in}}%
\pgfpathlineto{\pgfqpoint{1.563814in}{1.095820in}}%
\pgfpathlineto{\pgfqpoint{1.566754in}{1.206161in}}%
\pgfpathlineto{\pgfqpoint{1.569694in}{1.228175in}}%
\pgfpathlineto{\pgfqpoint{1.575574in}{1.072966in}}%
\pgfpathlineto{\pgfqpoint{1.578514in}{1.122389in}}%
\pgfpathlineto{\pgfqpoint{1.581454in}{1.245694in}}%
\pgfpathlineto{\pgfqpoint{1.584393in}{1.298241in}}%
\pgfpathlineto{\pgfqpoint{1.590273in}{1.127841in}}%
\pgfpathlineto{\pgfqpoint{1.593213in}{1.150830in}}%
\pgfpathlineto{\pgfqpoint{1.599093in}{1.365869in}}%
\pgfpathlineto{\pgfqpoint{1.602033in}{1.308698in}}%
\pgfpathlineto{\pgfqpoint{1.604973in}{1.193850in}}%
\pgfpathlineto{\pgfqpoint{1.607913in}{1.185101in}}%
\pgfpathlineto{\pgfqpoint{1.613793in}{1.435012in}}%
\pgfpathlineto{\pgfqpoint{1.616733in}{1.405686in}}%
\pgfpathlineto{\pgfqpoint{1.619673in}{1.275621in}}%
\pgfpathlineto{\pgfqpoint{1.622613in}{1.228644in}}%
\pgfpathlineto{\pgfqpoint{1.628492in}{1.503547in}}%
\pgfpathlineto{\pgfqpoint{1.631432in}{1.510760in}}%
\pgfpathlineto{\pgfqpoint{1.637312in}{1.285300in}}%
\pgfpathlineto{\pgfqpoint{1.640252in}{1.381380in}}%
\pgfpathlineto{\pgfqpoint{1.643192in}{1.562860in}}%
\pgfpathlineto{\pgfqpoint{1.646132in}{1.615003in}}%
\pgfpathlineto{\pgfqpoint{1.652012in}{1.358293in}}%
\pgfpathlineto{\pgfqpoint{1.654952in}{1.421202in}}%
\pgfpathlineto{\pgfqpoint{1.660832in}{1.723989in}}%
\pgfpathlineto{\pgfqpoint{1.666712in}{1.449459in}}%
\pgfpathlineto{\pgfqpoint{1.669652in}{1.464936in}}%
\pgfpathlineto{\pgfqpoint{1.675531in}{1.826369in}}%
\pgfpathlineto{\pgfqpoint{1.678471in}{1.752911in}}%
\pgfpathlineto{\pgfqpoint{1.681411in}{1.562677in}}%
\pgfpathlineto{\pgfqpoint{1.684351in}{1.525244in}}%
\pgfpathlineto{\pgfqpoint{1.690231in}{1.930244in}}%
\pgfpathlineto{\pgfqpoint{1.693171in}{1.907000in}}%
\pgfpathlineto{\pgfqpoint{1.696111in}{1.700946in}}%
\pgfpathlineto{\pgfqpoint{1.699051in}{1.603687in}}%
\pgfpathlineto{\pgfqpoint{1.707871in}{2.066675in}}%
\pgfpathlineto{\pgfqpoint{1.713751in}{1.707556in}}%
\pgfpathlineto{\pgfqpoint{1.716690in}{1.837164in}}%
\pgfpathlineto{\pgfqpoint{1.719630in}{2.123803in}}%
\pgfpathlineto{\pgfqpoint{1.722570in}{2.230196in}}%
\pgfpathlineto{\pgfqpoint{1.728450in}{1.828913in}}%
\pgfpathlineto{\pgfqpoint{1.731390in}{1.899925in}}%
\pgfpathlineto{\pgfqpoint{1.737270in}{2.396519in}}%
\pgfpathlineto{\pgfqpoint{1.740210in}{2.248279in}}%
\pgfpathlineto{\pgfqpoint{1.743150in}{1.985307in}}%
\pgfpathlineto{\pgfqpoint{1.746090in}{1.986186in}}%
\pgfpathlineto{\pgfqpoint{1.751970in}{2.561485in}}%
\pgfpathlineto{\pgfqpoint{1.754910in}{2.467814in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{2.165356in}}%
\pgfpathlineto{\pgfqpoint{1.760789in}{2.082072in}}%
\pgfpathlineto{\pgfqpoint{1.766669in}{2.723391in}}%
\pgfpathlineto{\pgfqpoint{1.769609in}{2.712987in}}%
\pgfpathlineto{\pgfqpoint{1.775489in}{2.211400in}}%
\pgfpathlineto{\pgfqpoint{1.778429in}{2.458567in}}%
\pgfpathlineto{\pgfqpoint{1.781369in}{2.871319in}}%
\pgfpathlineto{\pgfqpoint{1.784309in}{2.961864in}}%
\pgfpathlineto{\pgfqpoint{1.790189in}{2.372427in}}%
\pgfpathlineto{\pgfqpoint{1.793129in}{2.547703in}}%
\pgfpathlineto{\pgfqpoint{1.797084in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{1.800462in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.804888in}{2.579675in}}%
\pgfpathlineto{\pgfqpoint{1.807828in}{2.656835in}}%
\pgfpathlineto{\pgfqpoint{1.810398in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{1.817917in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.819588in}{2.835334in}}%
\pgfpathlineto{\pgfqpoint{1.822528in}{2.790622in}}%
\pgfpathlineto{\pgfqpoint{1.824328in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{1.835204in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.837228in}{2.960539in}}%
\pgfpathlineto{\pgfqpoint{1.838054in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.838054in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499558in}{0.391979in}}{\pgfqpoint{1.469966in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.598134in}}%
\pgfpathlineto{\pgfqpoint{1.972465in}{0.598134in}}%
\pgfpathlineto{\pgfqpoint{1.972465in}{0.598134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969525in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.969525in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.969525in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{1.969525in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896026in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577336in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{1.239455in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.261677in}{2.670590in}}{\pgfqpoint{1.261677in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{1.261677in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.261677in}{3.013800in}}{\pgfqpoint{1.239455in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{0.577336in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555114in}{3.013800in}}{\pgfqpoint{0.555114in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{0.555114in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555114in}{2.670590in}}{\pgfqpoint{0.577336in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{0.577336in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599558in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{0.710670in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{0.821781in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910670in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599558in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{0.710670in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{0.821781in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910670in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.069262in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.069262in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599296in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.089285in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089285in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579273in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579273in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069262in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069262in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.334279in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443045in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269432in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{Y^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.599296in}{0.391979in}}{\pgfqpoint{1.469966in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{2.819791in}{0.599632in}}%
\pgfpathlineto{\pgfqpoint{2.840370in}{0.600079in}}%
\pgfpathlineto{\pgfqpoint{2.849190in}{0.600113in}}%
\pgfpathlineto{\pgfqpoint{2.858010in}{0.600126in}}%
\pgfpathlineto{\pgfqpoint{2.866830in}{0.600693in}}%
\pgfpathlineto{\pgfqpoint{2.919749in}{0.601460in}}%
\pgfpathlineto{\pgfqpoint{2.925628in}{0.601792in}}%
\pgfpathlineto{\pgfqpoint{2.931508in}{0.602570in}}%
\pgfpathlineto{\pgfqpoint{2.940328in}{0.601934in}}%
\pgfpathlineto{\pgfqpoint{2.946208in}{0.603219in}}%
\pgfpathlineto{\pgfqpoint{2.955028in}{0.602233in}}%
\pgfpathlineto{\pgfqpoint{2.960908in}{0.603964in}}%
\pgfpathlineto{\pgfqpoint{2.969727in}{0.602601in}}%
\pgfpathlineto{\pgfqpoint{2.975607in}{0.604727in}}%
\pgfpathlineto{\pgfqpoint{2.987367in}{0.604292in}}%
\pgfpathlineto{\pgfqpoint{2.993247in}{0.605420in}}%
\pgfpathlineto{\pgfqpoint{2.999127in}{0.603483in}}%
\pgfpathlineto{\pgfqpoint{3.007947in}{0.606370in}}%
\pgfpathlineto{\pgfqpoint{3.013826in}{0.604137in}}%
\pgfpathlineto{\pgfqpoint{3.025586in}{0.606078in}}%
\pgfpathlineto{\pgfqpoint{3.028526in}{0.604897in}}%
\pgfpathlineto{\pgfqpoint{3.040286in}{0.607284in}}%
\pgfpathlineto{\pgfqpoint{3.043226in}{0.605809in}}%
\pgfpathlineto{\pgfqpoint{3.046166in}{0.606175in}}%
\pgfpathlineto{\pgfqpoint{3.052046in}{0.609723in}}%
\pgfpathlineto{\pgfqpoint{3.060865in}{0.606854in}}%
\pgfpathlineto{\pgfqpoint{3.066745in}{0.610742in}}%
\pgfpathlineto{\pgfqpoint{3.078505in}{0.609449in}}%
\pgfpathlineto{\pgfqpoint{3.081445in}{0.611514in}}%
\pgfpathlineto{\pgfqpoint{3.084385in}{0.611404in}}%
\pgfpathlineto{\pgfqpoint{3.090265in}{0.608416in}}%
\pgfpathlineto{\pgfqpoint{3.099084in}{0.613128in}}%
\pgfpathlineto{\pgfqpoint{3.104964in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{3.107904in}{0.610577in}}%
\pgfpathlineto{\pgfqpoint{3.113784in}{0.614753in}}%
\pgfpathlineto{\pgfqpoint{3.119664in}{0.610902in}}%
\pgfpathlineto{\pgfqpoint{3.122604in}{0.611567in}}%
\pgfpathlineto{\pgfqpoint{3.128484in}{0.616382in}}%
\pgfpathlineto{\pgfqpoint{3.137304in}{0.612486in}}%
\pgfpathlineto{\pgfqpoint{3.143183in}{0.618177in}}%
\pgfpathlineto{\pgfqpoint{3.146123in}{0.617423in}}%
\pgfpathlineto{\pgfqpoint{3.152003in}{0.613622in}}%
\pgfpathlineto{\pgfqpoint{3.160823in}{0.620550in}}%
\pgfpathlineto{\pgfqpoint{3.166703in}{0.615160in}}%
\pgfpathlineto{\pgfqpoint{3.169643in}{0.617694in}}%
\pgfpathlineto{\pgfqpoint{3.172583in}{0.622304in}}%
\pgfpathlineto{\pgfqpoint{3.175523in}{0.623648in}}%
\pgfpathlineto{\pgfqpoint{3.181403in}{0.617465in}}%
\pgfpathlineto{\pgfqpoint{3.184343in}{0.618955in}}%
\pgfpathlineto{\pgfqpoint{3.190222in}{0.626099in}}%
\pgfpathlineto{\pgfqpoint{3.199042in}{0.620571in}}%
\pgfpathlineto{\pgfqpoint{3.204922in}{0.629202in}}%
\pgfpathlineto{\pgfqpoint{3.207862in}{0.627859in}}%
\pgfpathlineto{\pgfqpoint{3.210802in}{0.623614in}}%
\pgfpathlineto{\pgfqpoint{3.213742in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{3.219622in}{0.632177in}}%
\pgfpathlineto{\pgfqpoint{3.222562in}{0.632230in}}%
\pgfpathlineto{\pgfqpoint{3.228442in}{0.624895in}}%
\pgfpathlineto{\pgfqpoint{3.231381in}{0.628320in}}%
\pgfpathlineto{\pgfqpoint{3.234321in}{0.634382in}}%
\pgfpathlineto{\pgfqpoint{3.237261in}{0.636248in}}%
\pgfpathlineto{\pgfqpoint{3.243141in}{0.627934in}}%
\pgfpathlineto{\pgfqpoint{3.246081in}{0.629870in}}%
\pgfpathlineto{\pgfqpoint{3.251961in}{0.640121in}}%
\pgfpathlineto{\pgfqpoint{3.260781in}{0.632108in}}%
\pgfpathlineto{\pgfqpoint{3.266661in}{0.644317in}}%
\pgfpathlineto{\pgfqpoint{3.269601in}{0.642131in}}%
\pgfpathlineto{\pgfqpoint{3.272540in}{0.635813in}}%
\pgfpathlineto{\pgfqpoint{3.275480in}{0.634632in}}%
\pgfpathlineto{\pgfqpoint{3.281360in}{0.648322in}}%
\pgfpathlineto{\pgfqpoint{3.284300in}{0.647568in}}%
\pgfpathlineto{\pgfqpoint{3.290180in}{0.637947in}}%
\pgfpathlineto{\pgfqpoint{3.299000in}{0.653848in}}%
\pgfpathlineto{\pgfqpoint{3.304880in}{0.642069in}}%
\pgfpathlineto{\pgfqpoint{3.307820in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{3.310760in}{0.656231in}}%
\pgfpathlineto{\pgfqpoint{3.313700in}{0.660274in}}%
\pgfpathlineto{\pgfqpoint{3.319579in}{0.647014in}}%
\pgfpathlineto{\pgfqpoint{3.322519in}{0.648899in}}%
\pgfpathlineto{\pgfqpoint{3.328399in}{0.666481in}}%
\pgfpathlineto{\pgfqpoint{3.331339in}{0.661845in}}%
\pgfpathlineto{\pgfqpoint{3.334279in}{0.652846in}}%
\pgfpathlineto{\pgfqpoint{3.337219in}{0.652588in}}%
\pgfpathlineto{\pgfqpoint{3.343099in}{0.672648in}}%
\pgfpathlineto{\pgfqpoint{3.346039in}{0.669928in}}%
\pgfpathlineto{\pgfqpoint{3.348979in}{0.659525in}}%
\pgfpathlineto{\pgfqpoint{3.351919in}{0.656386in}}%
\pgfpathlineto{\pgfqpoint{3.357799in}{0.679720in}}%
\pgfpathlineto{\pgfqpoint{3.360738in}{0.679722in}}%
\pgfpathlineto{\pgfqpoint{3.366618in}{0.661173in}}%
\pgfpathlineto{\pgfqpoint{3.369558in}{0.670230in}}%
\pgfpathlineto{\pgfqpoint{3.372498in}{0.686058in}}%
\pgfpathlineto{\pgfqpoint{3.375438in}{0.690065in}}%
\pgfpathlineto{\pgfqpoint{3.381318in}{0.666948in}}%
\pgfpathlineto{\pgfqpoint{3.384258in}{0.673077in}}%
\pgfpathlineto{\pgfqpoint{3.390138in}{0.700434in}}%
\pgfpathlineto{\pgfqpoint{3.396018in}{0.675170in}}%
\pgfpathlineto{\pgfqpoint{3.398958in}{0.677549in}}%
\pgfpathlineto{\pgfqpoint{3.404837in}{0.710467in}}%
\pgfpathlineto{\pgfqpoint{3.407777in}{0.703090in}}%
\pgfpathlineto{\pgfqpoint{3.410717in}{0.685837in}}%
\pgfpathlineto{\pgfqpoint{3.413657in}{0.683306in}}%
\pgfpathlineto{\pgfqpoint{3.419537in}{0.720453in}}%
\pgfpathlineto{\pgfqpoint{3.422477in}{0.716932in}}%
\pgfpathlineto{\pgfqpoint{3.425417in}{0.697778in}}%
\pgfpathlineto{\pgfqpoint{3.428357in}{0.690114in}}%
\pgfpathlineto{\pgfqpoint{3.437177in}{0.731175in}}%
\pgfpathlineto{\pgfqpoint{3.443057in}{0.699107in}}%
\pgfpathlineto{\pgfqpoint{3.445997in}{0.711884in}}%
\pgfpathlineto{\pgfqpoint{3.448936in}{0.737850in}}%
\pgfpathlineto{\pgfqpoint{3.451876in}{0.746647in}}%
\pgfpathlineto{\pgfqpoint{3.457756in}{0.710173in}}%
\pgfpathlineto{\pgfqpoint{3.460696in}{0.717469in}}%
\pgfpathlineto{\pgfqpoint{3.466576in}{0.761915in}}%
\pgfpathlineto{\pgfqpoint{3.469516in}{0.747776in}}%
\pgfpathlineto{\pgfqpoint{3.472456in}{0.723992in}}%
\pgfpathlineto{\pgfqpoint{3.475396in}{0.725016in}}%
\pgfpathlineto{\pgfqpoint{3.481276in}{0.777192in}}%
\pgfpathlineto{\pgfqpoint{3.484216in}{0.768051in}}%
\pgfpathlineto{\pgfqpoint{3.487156in}{0.741177in}}%
\pgfpathlineto{\pgfqpoint{3.490095in}{0.734520in}}%
\pgfpathlineto{\pgfqpoint{3.495975in}{0.792058in}}%
\pgfpathlineto{\pgfqpoint{3.498915in}{0.790202in}}%
\pgfpathlineto{\pgfqpoint{3.504795in}{0.745522in}}%
\pgfpathlineto{\pgfqpoint{3.507735in}{0.769003in}}%
\pgfpathlineto{\pgfqpoint{3.510675in}{0.806321in}}%
\pgfpathlineto{\pgfqpoint{3.513615in}{0.813386in}}%
\pgfpathlineto{\pgfqpoint{3.519495in}{0.759381in}}%
\pgfpathlineto{\pgfqpoint{3.522435in}{0.777131in}}%
\pgfpathlineto{\pgfqpoint{3.525375in}{0.820046in}}%
\pgfpathlineto{\pgfqpoint{3.528315in}{0.838126in}}%
\pgfpathlineto{\pgfqpoint{3.534194in}{0.778949in}}%
\pgfpathlineto{\pgfqpoint{3.537134in}{0.786933in}}%
\pgfpathlineto{\pgfqpoint{3.543014in}{0.862835in}}%
\pgfpathlineto{\pgfqpoint{3.545954in}{0.843394in}}%
\pgfpathlineto{\pgfqpoint{3.548894in}{0.803373in}}%
\pgfpathlineto{\pgfqpoint{3.551834in}{0.799497in}}%
\pgfpathlineto{\pgfqpoint{3.557714in}{0.886089in}}%
\pgfpathlineto{\pgfqpoint{3.560654in}{0.876706in}}%
\pgfpathlineto{\pgfqpoint{3.563594in}{0.831292in}}%
\pgfpathlineto{\pgfqpoint{3.566534in}{0.813653in}}%
\pgfpathlineto{\pgfqpoint{3.572414in}{0.908295in}}%
\pgfpathlineto{\pgfqpoint{3.575354in}{0.911665in}}%
\pgfpathlineto{\pgfqpoint{3.581233in}{0.833279in}}%
\pgfpathlineto{\pgfqpoint{3.584173in}{0.866762in}}%
\pgfpathlineto{\pgfqpoint{3.587113in}{0.930248in}}%
\pgfpathlineto{\pgfqpoint{3.590053in}{0.948693in}}%
\pgfpathlineto{\pgfqpoint{3.595933in}{0.859363in}}%
\pgfpathlineto{\pgfqpoint{3.598873in}{0.880127in}}%
\pgfpathlineto{\pgfqpoint{3.604753in}{0.985674in}}%
\pgfpathlineto{\pgfqpoint{3.610633in}{0.891310in}}%
\pgfpathlineto{\pgfqpoint{3.613573in}{0.895891in}}%
\pgfpathlineto{\pgfqpoint{3.619453in}{1.020838in}}%
\pgfpathlineto{\pgfqpoint{3.622392in}{0.997280in}}%
\pgfpathlineto{\pgfqpoint{3.625332in}{0.931120in}}%
\pgfpathlineto{\pgfqpoint{3.628272in}{0.915586in}}%
\pgfpathlineto{\pgfqpoint{3.634152in}{1.055551in}}%
\pgfpathlineto{\pgfqpoint{3.637092in}{1.049486in}}%
\pgfpathlineto{\pgfqpoint{3.642972in}{0.942497in}}%
\pgfpathlineto{\pgfqpoint{3.645912in}{0.999172in}}%
\pgfpathlineto{\pgfqpoint{3.648852in}{1.088185in}}%
\pgfpathlineto{\pgfqpoint{3.651792in}{1.104236in}}%
\pgfpathlineto{\pgfqpoint{3.657672in}{0.977698in}}%
\pgfpathlineto{\pgfqpoint{3.660612in}{1.020001in}}%
\pgfpathlineto{\pgfqpoint{3.663551in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{3.666491in}{1.160434in}}%
\pgfpathlineto{\pgfqpoint{3.672371in}{1.022387in}}%
\pgfpathlineto{\pgfqpoint{3.675311in}{1.044392in}}%
\pgfpathlineto{\pgfqpoint{3.681191in}{1.218077in}}%
\pgfpathlineto{\pgfqpoint{3.684131in}{1.169593in}}%
\pgfpathlineto{\pgfqpoint{3.687071in}{1.077457in}}%
\pgfpathlineto{\pgfqpoint{3.690011in}{1.073501in}}%
\pgfpathlineto{\pgfqpoint{3.695891in}{1.272605in}}%
\pgfpathlineto{\pgfqpoint{3.698831in}{1.245186in}}%
\pgfpathlineto{\pgfqpoint{3.701771in}{1.141410in}}%
\pgfpathlineto{\pgfqpoint{3.704711in}{1.107929in}}%
\pgfpathlineto{\pgfqpoint{3.710590in}{1.325840in}}%
\pgfpathlineto{\pgfqpoint{3.713530in}{1.327684in}}%
\pgfpathlineto{\pgfqpoint{3.719410in}{1.152429in}}%
\pgfpathlineto{\pgfqpoint{3.722350in}{1.233504in}}%
\pgfpathlineto{\pgfqpoint{3.725290in}{1.378801in}}%
\pgfpathlineto{\pgfqpoint{3.728230in}{1.416538in}}%
\pgfpathlineto{\pgfqpoint{3.734110in}{1.209390in}}%
\pgfpathlineto{\pgfqpoint{3.737050in}{1.263507in}}%
\pgfpathlineto{\pgfqpoint{3.742930in}{1.504220in}}%
\pgfpathlineto{\pgfqpoint{3.748810in}{1.282210in}}%
\pgfpathlineto{\pgfqpoint{3.751749in}{1.300995in}}%
\pgfpathlineto{\pgfqpoint{3.757629in}{1.591156in}}%
\pgfpathlineto{\pgfqpoint{3.760569in}{1.526096in}}%
\pgfpathlineto{\pgfqpoint{3.763509in}{1.372006in}}%
\pgfpathlineto{\pgfqpoint{3.766449in}{1.346797in}}%
\pgfpathlineto{\pgfqpoint{3.772329in}{1.674088in}}%
\pgfpathlineto{\pgfqpoint{3.775269in}{1.647986in}}%
\pgfpathlineto{\pgfqpoint{3.778209in}{1.480065in}}%
\pgfpathlineto{\pgfqpoint{3.781149in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{3.789969in}{1.777583in}}%
\pgfpathlineto{\pgfqpoint{3.795848in}{1.485222in}}%
\pgfpathlineto{\pgfqpoint{3.798788in}{1.595642in}}%
\pgfpathlineto{\pgfqpoint{3.801728in}{1.830184in}}%
\pgfpathlineto{\pgfqpoint{3.804668in}{1.912163in}}%
\pgfpathlineto{\pgfqpoint{3.810548in}{1.587642in}}%
\pgfpathlineto{\pgfqpoint{3.813488in}{1.651845in}}%
\pgfpathlineto{\pgfqpoint{3.819368in}{2.046471in}}%
\pgfpathlineto{\pgfqpoint{3.822308in}{1.921306in}}%
\pgfpathlineto{\pgfqpoint{3.825248in}{1.710620in}}%
\pgfpathlineto{\pgfqpoint{3.828188in}{1.716184in}}%
\pgfpathlineto{\pgfqpoint{3.834068in}{2.180477in}}%
\pgfpathlineto{\pgfqpoint{3.837007in}{2.101877in}}%
\pgfpathlineto{\pgfqpoint{3.839947in}{1.858813in}}%
\pgfpathlineto{\pgfqpoint{3.842887in}{1.797354in}}%
\pgfpathlineto{\pgfqpoint{3.848767in}{2.310547in}}%
\pgfpathlineto{\pgfqpoint{3.851707in}{2.294009in}}%
\pgfpathlineto{\pgfqpoint{3.857587in}{1.899646in}}%
\pgfpathlineto{\pgfqpoint{3.860527in}{2.107052in}}%
\pgfpathlineto{\pgfqpoint{3.863467in}{2.436255in}}%
\pgfpathlineto{\pgfqpoint{3.866407in}{2.499022in}}%
\pgfpathlineto{\pgfqpoint{3.872287in}{2.026924in}}%
\pgfpathlineto{\pgfqpoint{3.875227in}{2.177947in}}%
\pgfpathlineto{\pgfqpoint{3.878167in}{2.551145in}}%
\pgfpathlineto{\pgfqpoint{3.881106in}{2.708982in}}%
\pgfpathlineto{\pgfqpoint{3.886986in}{2.190373in}}%
\pgfpathlineto{\pgfqpoint{3.889926in}{2.262543in}}%
\pgfpathlineto{\pgfqpoint{3.895806in}{2.917034in}}%
\pgfpathlineto{\pgfqpoint{3.898746in}{2.742478in}}%
\pgfpathlineto{\pgfqpoint{3.901686in}{2.392650in}}%
\pgfpathlineto{\pgfqpoint{3.904626in}{2.367861in}}%
\pgfpathlineto{\pgfqpoint{3.910181in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{3.911770in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{3.913446in}{3.030241in}}%
\pgfpathlineto{\pgfqpoint{3.916386in}{2.639152in}}%
\pgfpathlineto{\pgfqpoint{3.919326in}{2.502880in}}%
\pgfpathlineto{\pgfqpoint{3.923688in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{3.929962in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{3.934025in}{2.675282in}}%
\pgfpathlineto{\pgfqpoint{3.937584in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{3.947212in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{3.948725in}{2.895179in}}%
\pgfpathlineto{\pgfqpoint{3.951517in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{3.951517in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.599296in}{0.391979in}}{\pgfqpoint{1.469966in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.597998in}}%
\pgfpathlineto{\pgfqpoint{4.072202in}{0.597998in}}%
\pgfpathlineto{\pgfqpoint{4.072202in}{0.597998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069262in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.069262in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.069262in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.069262in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995764in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.677074in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{3.339192in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361415in}{2.670590in}}{\pgfqpoint{3.361415in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{3.361415in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361415in}{3.013800in}}{\pgfqpoint{3.339192in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{2.677074in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.654852in}{3.013800in}}{\pgfqpoint{2.654852in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{2.654852in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.654852in}{2.670590in}}{\pgfqpoint{2.677074in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{2.677074in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699296in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{2.810407in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{2.921518in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010407in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.699296in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{2.810407in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{2.921518in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010407in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.169000in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.169000in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.699034in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.189022in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189022in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.679011in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679011in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.169000in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169000in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434017in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.542783in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369170in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{V^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.699034in}{0.391979in}}{\pgfqpoint{1.469966in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{5.004786in}{0.601782in}}%
\pgfpathlineto{\pgfqpoint{5.010666in}{0.602411in}}%
\pgfpathlineto{\pgfqpoint{5.016546in}{0.601538in}}%
\pgfpathlineto{\pgfqpoint{5.025366in}{0.602965in}}%
\pgfpathlineto{\pgfqpoint{5.034186in}{0.602317in}}%
\pgfpathlineto{\pgfqpoint{5.040066in}{0.603570in}}%
\pgfpathlineto{\pgfqpoint{5.048885in}{0.602555in}}%
\pgfpathlineto{\pgfqpoint{5.054765in}{0.604343in}}%
\pgfpathlineto{\pgfqpoint{5.063585in}{0.602914in}}%
\pgfpathlineto{\pgfqpoint{5.069465in}{0.605318in}}%
\pgfpathlineto{\pgfqpoint{5.078285in}{0.603401in}}%
\pgfpathlineto{\pgfqpoint{5.087105in}{0.605980in}}%
\pgfpathlineto{\pgfqpoint{5.092984in}{0.603969in}}%
\pgfpathlineto{\pgfqpoint{5.101804in}{0.607101in}}%
\pgfpathlineto{\pgfqpoint{5.107684in}{0.604513in}}%
\pgfpathlineto{\pgfqpoint{5.116504in}{0.608020in}}%
\pgfpathlineto{\pgfqpoint{5.122384in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{5.125324in}{0.606099in}}%
\pgfpathlineto{\pgfqpoint{5.131204in}{0.609276in}}%
\pgfpathlineto{\pgfqpoint{5.140023in}{0.606753in}}%
\pgfpathlineto{\pgfqpoint{5.145903in}{0.610459in}}%
\pgfpathlineto{\pgfqpoint{5.154723in}{0.607551in}}%
\pgfpathlineto{\pgfqpoint{5.160603in}{0.612024in}}%
\pgfpathlineto{\pgfqpoint{5.169423in}{0.608375in}}%
\pgfpathlineto{\pgfqpoint{5.175303in}{0.612686in}}%
\pgfpathlineto{\pgfqpoint{5.178243in}{0.612405in}}%
\pgfpathlineto{\pgfqpoint{5.184122in}{0.609360in}}%
\pgfpathlineto{\pgfqpoint{5.192942in}{0.614425in}}%
\pgfpathlineto{\pgfqpoint{5.198822in}{0.610333in}}%
\pgfpathlineto{\pgfqpoint{5.201762in}{0.611725in}}%
\pgfpathlineto{\pgfqpoint{5.207642in}{0.616118in}}%
\pgfpathlineto{\pgfqpoint{5.213522in}{0.611753in}}%
\pgfpathlineto{\pgfqpoint{5.216462in}{0.612678in}}%
\pgfpathlineto{\pgfqpoint{5.222341in}{0.617807in}}%
\pgfpathlineto{\pgfqpoint{5.231161in}{0.613718in}}%
\pgfpathlineto{\pgfqpoint{5.237041in}{0.619820in}}%
\pgfpathlineto{\pgfqpoint{5.239981in}{0.618946in}}%
\pgfpathlineto{\pgfqpoint{5.242921in}{0.615725in}}%
\pgfpathlineto{\pgfqpoint{5.245861in}{0.614797in}}%
\pgfpathlineto{\pgfqpoint{5.251741in}{0.621936in}}%
\pgfpathlineto{\pgfqpoint{5.254681in}{0.622142in}}%
\pgfpathlineto{\pgfqpoint{5.260561in}{0.616435in}}%
\pgfpathlineto{\pgfqpoint{5.263501in}{0.619232in}}%
\pgfpathlineto{\pgfqpoint{5.266440in}{0.624320in}}%
\pgfpathlineto{\pgfqpoint{5.269380in}{0.625552in}}%
\pgfpathlineto{\pgfqpoint{5.275260in}{0.618964in}}%
\pgfpathlineto{\pgfqpoint{5.278200in}{0.620875in}}%
\pgfpathlineto{\pgfqpoint{5.284080in}{0.628348in}}%
\pgfpathlineto{\pgfqpoint{5.292900in}{0.622321in}}%
\pgfpathlineto{\pgfqpoint{5.298780in}{0.631583in}}%
\pgfpathlineto{\pgfqpoint{5.301720in}{0.630014in}}%
\pgfpathlineto{\pgfqpoint{5.304660in}{0.625550in}}%
\pgfpathlineto{\pgfqpoint{5.307600in}{0.624602in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{0.634786in}}%
\pgfpathlineto{\pgfqpoint{5.316419in}{0.634532in}}%
\pgfpathlineto{\pgfqpoint{5.322299in}{0.627064in}}%
\pgfpathlineto{\pgfqpoint{5.325239in}{0.631019in}}%
\pgfpathlineto{\pgfqpoint{5.328179in}{0.637624in}}%
\pgfpathlineto{\pgfqpoint{5.331119in}{0.638884in}}%
\pgfpathlineto{\pgfqpoint{5.336999in}{0.630309in}}%
\pgfpathlineto{\pgfqpoint{5.339939in}{0.632578in}}%
\pgfpathlineto{\pgfqpoint{5.345819in}{0.643495in}}%
\pgfpathlineto{\pgfqpoint{5.354638in}{0.634614in}}%
\pgfpathlineto{\pgfqpoint{5.360518in}{0.648167in}}%
\pgfpathlineto{\pgfqpoint{5.363458in}{0.645380in}}%
\pgfpathlineto{\pgfqpoint{5.366398in}{0.638748in}}%
\pgfpathlineto{\pgfqpoint{5.369338in}{0.637482in}}%
\pgfpathlineto{\pgfqpoint{5.375218in}{0.652524in}}%
\pgfpathlineto{\pgfqpoint{5.378158in}{0.651453in}}%
\pgfpathlineto{\pgfqpoint{5.381098in}{0.644163in}}%
\pgfpathlineto{\pgfqpoint{5.384038in}{0.641363in}}%
\pgfpathlineto{\pgfqpoint{5.392858in}{0.658037in}}%
\pgfpathlineto{\pgfqpoint{5.398737in}{0.645558in}}%
\pgfpathlineto{\pgfqpoint{5.401677in}{0.650215in}}%
\pgfpathlineto{\pgfqpoint{5.404617in}{0.660985in}}%
\pgfpathlineto{\pgfqpoint{5.407557in}{0.664811in}}%
\pgfpathlineto{\pgfqpoint{5.413437in}{0.650633in}}%
\pgfpathlineto{\pgfqpoint{5.416377in}{0.653317in}}%
\pgfpathlineto{\pgfqpoint{5.422257in}{0.671630in}}%
\pgfpathlineto{\pgfqpoint{5.425197in}{0.667044in}}%
\pgfpathlineto{\pgfqpoint{5.428137in}{0.656730in}}%
\pgfpathlineto{\pgfqpoint{5.431077in}{0.657244in}}%
\pgfpathlineto{\pgfqpoint{5.436957in}{0.678896in}}%
\pgfpathlineto{\pgfqpoint{5.439896in}{0.675487in}}%
\pgfpathlineto{\pgfqpoint{5.442836in}{0.664474in}}%
\pgfpathlineto{\pgfqpoint{5.445776in}{0.661200in}}%
\pgfpathlineto{\pgfqpoint{5.451656in}{0.686168in}}%
\pgfpathlineto{\pgfqpoint{5.454596in}{0.685814in}}%
\pgfpathlineto{\pgfqpoint{5.460476in}{0.666449in}}%
\pgfpathlineto{\pgfqpoint{5.463416in}{0.676243in}}%
\pgfpathlineto{\pgfqpoint{5.466356in}{0.693056in}}%
\pgfpathlineto{\pgfqpoint{5.469296in}{0.696956in}}%
\pgfpathlineto{\pgfqpoint{5.475176in}{0.672605in}}%
\pgfpathlineto{\pgfqpoint{5.478116in}{0.679724in}}%
\pgfpathlineto{\pgfqpoint{5.483995in}{0.708161in}}%
\pgfpathlineto{\pgfqpoint{5.489875in}{0.680773in}}%
\pgfpathlineto{\pgfqpoint{5.492815in}{0.683683in}}%
\pgfpathlineto{\pgfqpoint{5.498695in}{0.719805in}}%
\pgfpathlineto{\pgfqpoint{5.501635in}{0.710835in}}%
\pgfpathlineto{\pgfqpoint{5.504575in}{0.692344in}}%
\pgfpathlineto{\pgfqpoint{5.507515in}{0.690523in}}%
\pgfpathlineto{\pgfqpoint{5.513395in}{0.730284in}}%
\pgfpathlineto{\pgfqpoint{5.516335in}{0.726387in}}%
\pgfpathlineto{\pgfqpoint{5.519275in}{0.705419in}}%
\pgfpathlineto{\pgfqpoint{5.522215in}{0.697711in}}%
\pgfpathlineto{\pgfqpoint{5.528094in}{0.740445in}}%
\pgfpathlineto{\pgfqpoint{5.531034in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{5.536914in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{5.539854in}{0.721677in}}%
\pgfpathlineto{\pgfqpoint{5.542794in}{0.749659in}}%
\pgfpathlineto{\pgfqpoint{5.545734in}{0.758032in}}%
\pgfpathlineto{\pgfqpoint{5.551614in}{0.718907in}}%
\pgfpathlineto{\pgfqpoint{5.554554in}{0.728244in}}%
\pgfpathlineto{\pgfqpoint{5.560434in}{0.774709in}}%
\pgfpathlineto{\pgfqpoint{5.563374in}{0.758726in}}%
\pgfpathlineto{\pgfqpoint{5.566314in}{0.733695in}}%
\pgfpathlineto{\pgfqpoint{5.569253in}{0.735106in}}%
\pgfpathlineto{\pgfqpoint{5.575133in}{0.791781in}}%
\pgfpathlineto{\pgfqpoint{5.578073in}{0.780496in}}%
\pgfpathlineto{\pgfqpoint{5.581013in}{0.751336in}}%
\pgfpathlineto{\pgfqpoint{5.583953in}{0.746031in}}%
\pgfpathlineto{\pgfqpoint{5.589833in}{0.807886in}}%
\pgfpathlineto{\pgfqpoint{5.592773in}{0.804799in}}%
\pgfpathlineto{\pgfqpoint{5.598653in}{0.757474in}}%
\pgfpathlineto{\pgfqpoint{5.601593in}{0.783189in}}%
\pgfpathlineto{\pgfqpoint{5.604533in}{0.823478in}}%
\pgfpathlineto{\pgfqpoint{5.607473in}{0.830321in}}%
\pgfpathlineto{\pgfqpoint{5.613352in}{0.772439in}}%
\pgfpathlineto{\pgfqpoint{5.616292in}{0.792081in}}%
\pgfpathlineto{\pgfqpoint{5.619232in}{0.838499in}}%
\pgfpathlineto{\pgfqpoint{5.622172in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{5.628052in}{0.792869in}}%
\pgfpathlineto{\pgfqpoint{5.630992in}{0.802994in}}%
\pgfpathlineto{\pgfqpoint{5.636872in}{0.884000in}}%
\pgfpathlineto{\pgfqpoint{5.639812in}{0.861540in}}%
\pgfpathlineto{\pgfqpoint{5.642752in}{0.818311in}}%
\pgfpathlineto{\pgfqpoint{5.645692in}{0.816345in}}%
\pgfpathlineto{\pgfqpoint{5.651572in}{0.909056in}}%
\pgfpathlineto{\pgfqpoint{5.654512in}{0.897444in}}%
\pgfpathlineto{\pgfqpoint{5.657451in}{0.849150in}}%
\pgfpathlineto{\pgfqpoint{5.660391in}{0.832035in}}%
\pgfpathlineto{\pgfqpoint{5.666271in}{0.933435in}}%
\pgfpathlineto{\pgfqpoint{5.669211in}{0.936398in}}%
\pgfpathlineto{\pgfqpoint{5.675091in}{0.851719in}}%
\pgfpathlineto{\pgfqpoint{5.678031in}{0.889062in}}%
\pgfpathlineto{\pgfqpoint{5.680971in}{0.957827in}}%
\pgfpathlineto{\pgfqpoint{5.683911in}{0.976239in}}%
\pgfpathlineto{\pgfqpoint{5.689791in}{0.879972in}}%
\pgfpathlineto{\pgfqpoint{5.692731in}{0.904309in}}%
\pgfpathlineto{\pgfqpoint{5.698611in}{1.016864in}}%
\pgfpathlineto{\pgfqpoint{5.704490in}{0.912711in}}%
\pgfpathlineto{\pgfqpoint{5.707430in}{0.920566in}}%
\pgfpathlineto{\pgfqpoint{5.713310in}{1.053922in}}%
\pgfpathlineto{\pgfqpoint{5.716250in}{1.026210in}}%
\pgfpathlineto{\pgfqpoint{5.719190in}{0.957030in}}%
\pgfpathlineto{\pgfqpoint{5.722130in}{0.942440in}}%
\pgfpathlineto{\pgfqpoint{5.728010in}{1.093077in}}%
\pgfpathlineto{\pgfqpoint{5.730950in}{1.084408in}}%
\pgfpathlineto{\pgfqpoint{5.733890in}{1.006009in}}%
\pgfpathlineto{\pgfqpoint{5.736830in}{0.970236in}}%
\pgfpathlineto{\pgfqpoint{5.745649in}{1.143459in}}%
\pgfpathlineto{\pgfqpoint{5.751529in}{1.006817in}}%
\pgfpathlineto{\pgfqpoint{5.754469in}{1.055279in}}%
\pgfpathlineto{\pgfqpoint{5.757409in}{1.163017in}}%
\pgfpathlineto{\pgfqpoint{5.760349in}{1.204320in}}%
\pgfpathlineto{\pgfqpoint{5.766229in}{1.053994in}}%
\pgfpathlineto{\pgfqpoint{5.769169in}{1.081211in}}%
\pgfpathlineto{\pgfqpoint{5.775049in}{1.266424in}}%
\pgfpathlineto{\pgfqpoint{5.777989in}{1.212737in}}%
\pgfpathlineto{\pgfqpoint{5.780929in}{1.114105in}}%
\pgfpathlineto{\pgfqpoint{5.783869in}{1.112444in}}%
\pgfpathlineto{\pgfqpoint{5.789748in}{1.327864in}}%
\pgfpathlineto{\pgfqpoint{5.792688in}{1.294703in}}%
\pgfpathlineto{\pgfqpoint{5.795628in}{1.182247in}}%
\pgfpathlineto{\pgfqpoint{5.798568in}{1.149026in}}%
\pgfpathlineto{\pgfqpoint{5.804448in}{1.384927in}}%
\pgfpathlineto{\pgfqpoint{5.807388in}{1.383177in}}%
\pgfpathlineto{\pgfqpoint{5.813268in}{1.196987in}}%
\pgfpathlineto{\pgfqpoint{5.816208in}{1.286490in}}%
\pgfpathlineto{\pgfqpoint{5.819148in}{1.442183in}}%
\pgfpathlineto{\pgfqpoint{5.822088in}{1.479964in}}%
\pgfpathlineto{\pgfqpoint{5.827968in}{1.257197in}}%
\pgfpathlineto{\pgfqpoint{5.830907in}{1.319515in}}%
\pgfpathlineto{\pgfqpoint{5.836787in}{1.575562in}}%
\pgfpathlineto{\pgfqpoint{5.842667in}{1.333180in}}%
\pgfpathlineto{\pgfqpoint{5.845607in}{1.358984in}}%
\pgfpathlineto{\pgfqpoint{5.851487in}{1.670386in}}%
\pgfpathlineto{\pgfqpoint{5.854427in}{1.595540in}}%
\pgfpathlineto{\pgfqpoint{5.857367in}{1.430160in}}%
\pgfpathlineto{\pgfqpoint{5.860307in}{1.409615in}}%
\pgfpathlineto{\pgfqpoint{5.866187in}{1.761852in}}%
\pgfpathlineto{\pgfqpoint{5.869127in}{1.728775in}}%
\pgfpathlineto{\pgfqpoint{5.872067in}{1.544781in}}%
\pgfpathlineto{\pgfqpoint{5.875006in}{1.472426in}}%
\pgfpathlineto{\pgfqpoint{5.883826in}{1.868085in}}%
\pgfpathlineto{\pgfqpoint{5.889706in}{1.554840in}}%
\pgfpathlineto{\pgfqpoint{5.892646in}{1.679266in}}%
\pgfpathlineto{\pgfqpoint{5.895586in}{1.933065in}}%
\pgfpathlineto{\pgfqpoint{5.898526in}{2.015993in}}%
\pgfpathlineto{\pgfqpoint{5.904406in}{1.662359in}}%
\pgfpathlineto{\pgfqpoint{5.907346in}{1.740084in}}%
\pgfpathlineto{\pgfqpoint{5.913226in}{2.161923in}}%
\pgfpathlineto{\pgfqpoint{5.916166in}{2.020464in}}%
\pgfpathlineto{\pgfqpoint{5.919105in}{1.794474in}}%
\pgfpathlineto{\pgfqpoint{5.922045in}{1.809562in}}%
\pgfpathlineto{\pgfqpoint{5.927925in}{2.307383in}}%
\pgfpathlineto{\pgfqpoint{5.930865in}{2.216842in}}%
\pgfpathlineto{\pgfqpoint{5.933805in}{1.953906in}}%
\pgfpathlineto{\pgfqpoint{5.936745in}{1.893989in}}%
\pgfpathlineto{\pgfqpoint{5.942625in}{2.449611in}}%
\pgfpathlineto{\pgfqpoint{5.945565in}{2.424748in}}%
\pgfpathlineto{\pgfqpoint{5.951445in}{2.003709in}}%
\pgfpathlineto{\pgfqpoint{5.960264in}{2.645852in}}%
\pgfpathlineto{\pgfqpoint{5.966144in}{2.139683in}}%
\pgfpathlineto{\pgfqpoint{5.969084in}{2.311973in}}%
\pgfpathlineto{\pgfqpoint{5.972024in}{2.714674in}}%
\pgfpathlineto{\pgfqpoint{5.974964in}{2.874067in}}%
\pgfpathlineto{\pgfqpoint{5.980844in}{2.313062in}}%
\pgfpathlineto{\pgfqpoint{5.983784in}{2.401897in}}%
\pgfpathlineto{\pgfqpoint{5.989457in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{5.989944in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{5.992604in}{2.902887in}}%
\pgfpathlineto{\pgfqpoint{5.995544in}{2.529206in}}%
\pgfpathlineto{\pgfqpoint{5.998484in}{2.513932in}}%
\pgfpathlineto{\pgfqpoint{6.002474in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{6.008209in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{6.010243in}{2.791503in}}%
\pgfpathlineto{\pgfqpoint{6.013183in}{2.658001in}}%
\pgfpathlineto{\pgfqpoint{6.016300in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{6.025168in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{6.027883in}{2.839131in}}%
\pgfpathlineto{\pgfqpoint{6.030032in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{6.042489in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{6.042583in}{3.070845in}}%
\pgfpathlineto{\pgfqpoint{6.042739in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.699034in}{0.391979in}}{\pgfqpoint{1.469966in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.597982in}}%
\pgfpathlineto{\pgfqpoint{6.171940in}{0.597982in}}%
\pgfpathlineto{\pgfqpoint{6.171940in}{0.597982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.169000in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.169000in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.169000in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{6.169000in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.095501in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776811in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{5.438930in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.461152in}{2.670590in}}{\pgfqpoint{5.461152in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{5.461152in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.461152in}{3.013800in}}{\pgfqpoint{5.438930in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{4.776811in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.754589in}{3.013800in}}{\pgfqpoint{4.754589in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{4.754589in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.754589in}{2.670590in}}{\pgfqpoint{4.776811in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{4.776811in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799034in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{4.910145in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{5.021256in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110145in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.799034in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{4.910145in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{5.021256in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110145in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
