%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299213in}{3.149606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{3.149606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.149606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.940010in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.940010in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499558in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859671in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859671in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.219784in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219784in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579897in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579897in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940010in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940010in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219784in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343308in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499558in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225250in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169695in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{X^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499558in}{0.391979in}}{\pgfqpoint{1.440452in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{1.407907in}{0.599353in}}%
\pgfpathlineto{\pgfqpoint{1.414822in}{0.599357in}}%
\pgfpathlineto{\pgfqpoint{1.421736in}{0.599940in}}%
\pgfpathlineto{\pgfqpoint{1.432971in}{0.599963in}}%
\pgfpathlineto{\pgfqpoint{1.439021in}{0.600392in}}%
\pgfpathlineto{\pgfqpoint{1.441614in}{0.600581in}}%
\pgfpathlineto{\pgfqpoint{1.444207in}{0.601110in}}%
\pgfpathlineto{\pgfqpoint{1.450257in}{0.601388in}}%
\pgfpathlineto{\pgfqpoint{1.452849in}{0.601463in}}%
\pgfpathlineto{\pgfqpoint{1.454578in}{0.601855in}}%
\pgfpathlineto{\pgfqpoint{1.457171in}{0.601632in}}%
\pgfpathlineto{\pgfqpoint{1.458899in}{0.602354in}}%
\pgfpathlineto{\pgfqpoint{1.461492in}{0.601807in}}%
\pgfpathlineto{\pgfqpoint{1.464085in}{0.602238in}}%
\pgfpathlineto{\pgfqpoint{1.465814in}{0.602001in}}%
\pgfpathlineto{\pgfqpoint{1.468406in}{0.602855in}}%
\pgfpathlineto{\pgfqpoint{1.470135in}{0.602231in}}%
\pgfpathlineto{\pgfqpoint{1.472728in}{0.603539in}}%
\pgfpathlineto{\pgfqpoint{1.474456in}{0.602517in}}%
\pgfpathlineto{\pgfqpoint{1.477049in}{0.604281in}}%
\pgfpathlineto{\pgfqpoint{1.478778in}{0.602880in}}%
\pgfpathlineto{\pgfqpoint{1.481370in}{0.605068in}}%
\pgfpathlineto{\pgfqpoint{1.483963in}{0.604036in}}%
\pgfpathlineto{\pgfqpoint{1.485692in}{0.605884in}}%
\pgfpathlineto{\pgfqpoint{1.488285in}{0.604354in}}%
\pgfpathlineto{\pgfqpoint{1.490013in}{0.606710in}}%
\pgfpathlineto{\pgfqpoint{1.490877in}{0.605926in}}%
\pgfpathlineto{\pgfqpoint{1.492606in}{0.604738in}}%
\pgfpathlineto{\pgfqpoint{1.494335in}{0.607529in}}%
\pgfpathlineto{\pgfqpoint{1.495199in}{0.607020in}}%
\pgfpathlineto{\pgfqpoint{1.496927in}{0.605219in}}%
\pgfpathlineto{\pgfqpoint{1.499520in}{0.608197in}}%
\pgfpathlineto{\pgfqpoint{1.501249in}{0.605833in}}%
\pgfpathlineto{\pgfqpoint{1.503841in}{0.609435in}}%
\pgfpathlineto{\pgfqpoint{1.505570in}{0.606616in}}%
\pgfpathlineto{\pgfqpoint{1.506434in}{0.607554in}}%
\pgfpathlineto{\pgfqpoint{1.508163in}{0.610707in}}%
\pgfpathlineto{\pgfqpoint{1.510756in}{0.608077in}}%
\pgfpathlineto{\pgfqpoint{1.512484in}{0.611986in}}%
\pgfpathlineto{\pgfqpoint{1.513348in}{0.610905in}}%
\pgfpathlineto{\pgfqpoint{1.515077in}{0.608720in}}%
\pgfpathlineto{\pgfqpoint{1.516806in}{0.613244in}}%
\pgfpathlineto{\pgfqpoint{1.517670in}{0.612649in}}%
\pgfpathlineto{\pgfqpoint{1.519398in}{0.609533in}}%
\pgfpathlineto{\pgfqpoint{1.521991in}{0.614510in}}%
\pgfpathlineto{\pgfqpoint{1.523720in}{0.610572in}}%
\pgfpathlineto{\pgfqpoint{1.526313in}{0.616451in}}%
\pgfpathlineto{\pgfqpoint{1.528041in}{0.611892in}}%
\pgfpathlineto{\pgfqpoint{1.528905in}{0.613109in}}%
\pgfpathlineto{\pgfqpoint{1.530634in}{0.618431in}}%
\pgfpathlineto{\pgfqpoint{1.532362in}{0.613545in}}%
\pgfpathlineto{\pgfqpoint{1.533227in}{0.613977in}}%
\pgfpathlineto{\pgfqpoint{1.534955in}{0.620404in}}%
\pgfpathlineto{\pgfqpoint{1.535820in}{0.618971in}}%
\pgfpathlineto{\pgfqpoint{1.537548in}{0.615058in}}%
\pgfpathlineto{\pgfqpoint{1.539277in}{0.622330in}}%
\pgfpathlineto{\pgfqpoint{1.540141in}{0.621743in}}%
\pgfpathlineto{\pgfqpoint{1.541869in}{0.616433in}}%
\pgfpathlineto{\pgfqpoint{1.544462in}{0.624677in}}%
\pgfpathlineto{\pgfqpoint{1.546191in}{0.618188in}}%
\pgfpathlineto{\pgfqpoint{1.548784in}{0.627712in}}%
\pgfpathlineto{\pgfqpoint{1.549648in}{0.624213in}}%
\pgfpathlineto{\pgfqpoint{1.550512in}{0.620409in}}%
\pgfpathlineto{\pgfqpoint{1.551376in}{0.621889in}}%
\pgfpathlineto{\pgfqpoint{1.553105in}{0.630782in}}%
\pgfpathlineto{\pgfqpoint{1.555698in}{0.623338in}}%
\pgfpathlineto{\pgfqpoint{1.557426in}{0.633819in}}%
\pgfpathlineto{\pgfqpoint{1.558291in}{0.632025in}}%
\pgfpathlineto{\pgfqpoint{1.560019in}{0.625161in}}%
\pgfpathlineto{\pgfqpoint{1.561748in}{0.636761in}}%
\pgfpathlineto{\pgfqpoint{1.562612in}{0.636418in}}%
\pgfpathlineto{\pgfqpoint{1.564340in}{0.627487in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{0.641029in}}%
\pgfpathlineto{\pgfqpoint{1.568662in}{0.630450in}}%
\pgfpathlineto{\pgfqpoint{1.569526in}{0.633813in}}%
\pgfpathlineto{\pgfqpoint{1.571255in}{0.645761in}}%
\pgfpathlineto{\pgfqpoint{1.572983in}{0.634180in}}%
\pgfpathlineto{\pgfqpoint{1.573847in}{0.635786in}}%
\pgfpathlineto{\pgfqpoint{1.575576in}{0.650509in}}%
\pgfpathlineto{\pgfqpoint{1.576440in}{0.646614in}}%
\pgfpathlineto{\pgfqpoint{1.578169in}{0.638216in}}%
\pgfpathlineto{\pgfqpoint{1.579897in}{0.655168in}}%
\pgfpathlineto{\pgfqpoint{1.580762in}{0.653130in}}%
\pgfpathlineto{\pgfqpoint{1.582490in}{0.641296in}}%
\pgfpathlineto{\pgfqpoint{1.585083in}{0.660072in}}%
\pgfpathlineto{\pgfqpoint{1.586812in}{0.645230in}}%
\pgfpathlineto{\pgfqpoint{1.589404in}{0.667299in}}%
\pgfpathlineto{\pgfqpoint{1.591133in}{0.650223in}}%
\pgfpathlineto{\pgfqpoint{1.591997in}{0.654534in}}%
\pgfpathlineto{\pgfqpoint{1.593726in}{0.674654in}}%
\pgfpathlineto{\pgfqpoint{1.595454in}{0.656471in}}%
\pgfpathlineto{\pgfqpoint{1.596319in}{0.657811in}}%
\pgfpathlineto{\pgfqpoint{1.598047in}{0.681975in}}%
\pgfpathlineto{\pgfqpoint{1.598911in}{0.676868in}}%
\pgfpathlineto{\pgfqpoint{1.600640in}{0.661902in}}%
\pgfpathlineto{\pgfqpoint{1.602368in}{0.689107in}}%
\pgfpathlineto{\pgfqpoint{1.603233in}{0.687218in}}%
\pgfpathlineto{\pgfqpoint{1.604961in}{0.667110in}}%
\pgfpathlineto{\pgfqpoint{1.607554in}{0.698153in}}%
\pgfpathlineto{\pgfqpoint{1.609283in}{0.673757in}}%
\pgfpathlineto{\pgfqpoint{1.611875in}{0.709446in}}%
\pgfpathlineto{\pgfqpoint{1.612740in}{0.696590in}}%
\pgfpathlineto{\pgfqpoint{1.613604in}{0.682157in}}%
\pgfpathlineto{\pgfqpoint{1.614468in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{1.616197in}{0.720846in}}%
\pgfpathlineto{\pgfqpoint{1.617925in}{0.692597in}}%
\pgfpathlineto{\pgfqpoint{1.618790in}{0.692774in}}%
\pgfpathlineto{\pgfqpoint{1.620518in}{0.732103in}}%
\pgfpathlineto{\pgfqpoint{1.621382in}{0.725820in}}%
\pgfpathlineto{\pgfqpoint{1.623111in}{0.699675in}}%
\pgfpathlineto{\pgfqpoint{1.624839in}{0.742992in}}%
\pgfpathlineto{\pgfqpoint{1.625704in}{0.742212in}}%
\pgfpathlineto{\pgfqpoint{1.627432in}{0.708485in}}%
\pgfpathlineto{\pgfqpoint{1.630025in}{0.759388in}}%
\pgfpathlineto{\pgfqpoint{1.631754in}{0.719701in}}%
\pgfpathlineto{\pgfqpoint{1.632618in}{0.731731in}}%
\pgfpathlineto{\pgfqpoint{1.634346in}{0.776981in}}%
\pgfpathlineto{\pgfqpoint{1.636075in}{0.733799in}}%
\pgfpathlineto{\pgfqpoint{1.636939in}{0.739168in}}%
\pgfpathlineto{\pgfqpoint{1.638668in}{0.794599in}}%
\pgfpathlineto{\pgfqpoint{1.639532in}{0.780604in}}%
\pgfpathlineto{\pgfqpoint{1.641261in}{0.748360in}}%
\pgfpathlineto{\pgfqpoint{1.642989in}{0.811864in}}%
\pgfpathlineto{\pgfqpoint{1.643853in}{0.804946in}}%
\pgfpathlineto{\pgfqpoint{1.645582in}{0.760024in}}%
\pgfpathlineto{\pgfqpoint{1.648175in}{0.830830in}}%
\pgfpathlineto{\pgfqpoint{1.649903in}{0.774921in}}%
\pgfpathlineto{\pgfqpoint{1.652496in}{0.857731in}}%
\pgfpathlineto{\pgfqpoint{1.654225in}{0.793815in}}%
\pgfpathlineto{\pgfqpoint{1.655089in}{0.809033in}}%
\pgfpathlineto{\pgfqpoint{1.656817in}{0.885059in}}%
\pgfpathlineto{\pgfqpoint{1.658546in}{0.817420in}}%
\pgfpathlineto{\pgfqpoint{1.659410in}{0.821408in}}%
\pgfpathlineto{\pgfqpoint{1.661139in}{0.912211in}}%
\pgfpathlineto{\pgfqpoint{1.662003in}{0.894071in}}%
\pgfpathlineto{\pgfqpoint{1.663732in}{0.836888in}}%
\pgfpathlineto{\pgfqpoint{1.665460in}{0.938620in}}%
\pgfpathlineto{\pgfqpoint{1.666324in}{0.932713in}}%
\pgfpathlineto{\pgfqpoint{1.668053in}{0.856616in}}%
\pgfpathlineto{\pgfqpoint{1.670646in}{0.973463in}}%
\pgfpathlineto{\pgfqpoint{1.672374in}{0.881780in}}%
\pgfpathlineto{\pgfqpoint{1.674967in}{1.015469in}}%
\pgfpathlineto{\pgfqpoint{1.675831in}{0.968280in}}%
\pgfpathlineto{\pgfqpoint{1.676696in}{0.913545in}}%
\pgfpathlineto{\pgfqpoint{1.677560in}{0.931297in}}%
\pgfpathlineto{\pgfqpoint{1.679289in}{1.057798in}}%
\pgfpathlineto{\pgfqpoint{1.681881in}{0.951997in}}%
\pgfpathlineto{\pgfqpoint{1.683610in}{1.099525in}}%
\pgfpathlineto{\pgfqpoint{1.684474in}{1.077629in}}%
\pgfpathlineto{\pgfqpoint{1.686203in}{0.978127in}}%
\pgfpathlineto{\pgfqpoint{1.687931in}{1.139825in}}%
\pgfpathlineto{\pgfqpoint{1.688796in}{1.138786in}}%
\pgfpathlineto{\pgfqpoint{1.690524in}{1.011496in}}%
\pgfpathlineto{\pgfqpoint{1.693117in}{1.202754in}}%
\pgfpathlineto{\pgfqpoint{1.694845in}{1.053944in}}%
\pgfpathlineto{\pgfqpoint{1.695710in}{1.096873in}}%
\pgfpathlineto{\pgfqpoint{1.697438in}{1.268152in}}%
\pgfpathlineto{\pgfqpoint{1.699167in}{1.107229in}}%
\pgfpathlineto{\pgfqpoint{1.700031in}{1.124925in}}%
\pgfpathlineto{\pgfqpoint{1.701760in}{1.333528in}}%
\pgfpathlineto{\pgfqpoint{1.702624in}{1.283339in}}%
\pgfpathlineto{\pgfqpoint{1.704352in}{1.159696in}}%
\pgfpathlineto{\pgfqpoint{1.706081in}{1.397485in}}%
\pgfpathlineto{\pgfqpoint{1.706945in}{1.374267in}}%
\pgfpathlineto{\pgfqpoint{1.708674in}{1.203869in}}%
\pgfpathlineto{\pgfqpoint{1.711267in}{1.470773in}}%
\pgfpathlineto{\pgfqpoint{1.712995in}{1.260280in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{1.570888in}}%
\pgfpathlineto{\pgfqpoint{1.716452in}{1.453411in}}%
\pgfpathlineto{\pgfqpoint{1.717316in}{1.331758in}}%
\pgfpathlineto{\pgfqpoint{1.718181in}{1.385282in}}%
\pgfpathlineto{\pgfqpoint{1.719909in}{1.672411in}}%
\pgfpathlineto{\pgfqpoint{1.721638in}{1.420927in}}%
\pgfpathlineto{\pgfqpoint{1.722502in}{1.432016in}}%
\pgfpathlineto{\pgfqpoint{1.724231in}{1.773098in}}%
\pgfpathlineto{\pgfqpoint{1.725095in}{1.708889in}}%
\pgfpathlineto{\pgfqpoint{1.726823in}{1.490609in}}%
\pgfpathlineto{\pgfqpoint{1.728552in}{1.870879in}}%
\pgfpathlineto{\pgfqpoint{1.729416in}{1.853131in}}%
\pgfpathlineto{\pgfqpoint{1.731145in}{1.565328in}}%
\pgfpathlineto{\pgfqpoint{1.733738in}{2.004969in}}%
\pgfpathlineto{\pgfqpoint{1.735466in}{1.660592in}}%
\pgfpathlineto{\pgfqpoint{1.738059in}{2.161195in}}%
\pgfpathlineto{\pgfqpoint{1.738923in}{1.988137in}}%
\pgfpathlineto{\pgfqpoint{1.739788in}{1.780704in}}%
\pgfpathlineto{\pgfqpoint{1.740652in}{1.841564in}}%
\pgfpathlineto{\pgfqpoint{1.742380in}{2.318343in}}%
\pgfpathlineto{\pgfqpoint{1.744973in}{1.919818in}}%
\pgfpathlineto{\pgfqpoint{1.746702in}{2.472991in}}%
\pgfpathlineto{\pgfqpoint{1.747566in}{2.397152in}}%
\pgfpathlineto{\pgfqpoint{1.749294in}{2.018765in}}%
\pgfpathlineto{\pgfqpoint{1.751887in}{2.625291in}}%
\pgfpathlineto{\pgfqpoint{1.753616in}{2.145141in}}%
\pgfpathlineto{\pgfqpoint{1.756209in}{2.863477in}}%
\pgfpathlineto{\pgfqpoint{1.757937in}{2.305779in}}%
\pgfpathlineto{\pgfqpoint{1.758801in}{2.458566in}}%
\pgfpathlineto{\pgfqpoint{1.760434in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{1.760610in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.762259in}{2.507159in}}%
\pgfpathlineto{\pgfqpoint{1.763123in}{2.564401in}}%
\pgfpathlineto{\pgfqpoint{1.764151in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{1.765896in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.767444in}{2.695956in}}%
\pgfpathlineto{\pgfqpoint{1.768196in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{1.770845in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.771766in}{2.863256in}}%
\pgfpathlineto{\pgfqpoint{1.772243in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{1.776070in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{1.776087in}{3.076859in}}%
\pgfpathlineto{\pgfqpoint{1.776105in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499558in}{0.391979in}}{\pgfqpoint{1.440452in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{1.938570in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{1.938570in}{0.597931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940010in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.940010in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{1.940010in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499558in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{1.940010in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867988in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577336in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{1.239455in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.261677in}{2.670590in}}{\pgfqpoint{1.261677in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{1.261677in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.261677in}{3.013800in}}{\pgfqpoint{1.239455in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{0.577336in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555114in}{3.013800in}}{\pgfqpoint{0.555114in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{0.555114in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555114in}{2.670590in}}{\pgfqpoint{0.577336in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{0.577336in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599558in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{0.710670in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{0.821781in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910670in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599558in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{0.710670in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{0.821781in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910670in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.039748in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.039748in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599296in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959409in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959409in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.319522in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319522in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679635in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.679635in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039748in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039748in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319522in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443045in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599296in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324988in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269432in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{Y^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.599296in}{0.391979in}}{\pgfqpoint{1.440452in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{3.515423in}{0.599257in}}%
\pgfpathlineto{\pgfqpoint{3.521473in}{0.599820in}}%
\pgfpathlineto{\pgfqpoint{3.528387in}{0.599506in}}%
\pgfpathlineto{\pgfqpoint{3.534437in}{0.600343in}}%
\pgfpathlineto{\pgfqpoint{3.588022in}{0.604695in}}%
\pgfpathlineto{\pgfqpoint{3.589751in}{0.605223in}}%
\pgfpathlineto{\pgfqpoint{3.591479in}{0.603813in}}%
\pgfpathlineto{\pgfqpoint{3.594072in}{0.606174in}}%
\pgfpathlineto{\pgfqpoint{3.595801in}{0.604299in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{0.607177in}}%
\pgfpathlineto{\pgfqpoint{3.600122in}{0.604919in}}%
\pgfpathlineto{\pgfqpoint{3.600986in}{0.605719in}}%
\pgfpathlineto{\pgfqpoint{3.602715in}{0.608211in}}%
\pgfpathlineto{\pgfqpoint{3.605308in}{0.606136in}}%
\pgfpathlineto{\pgfqpoint{3.607036in}{0.609252in}}%
\pgfpathlineto{\pgfqpoint{3.607900in}{0.608336in}}%
\pgfpathlineto{\pgfqpoint{3.609629in}{0.606646in}}%
\pgfpathlineto{\pgfqpoint{3.611357in}{0.610279in}}%
\pgfpathlineto{\pgfqpoint{3.612222in}{0.609743in}}%
\pgfpathlineto{\pgfqpoint{3.613950in}{0.607290in}}%
\pgfpathlineto{\pgfqpoint{3.616543in}{0.611248in}}%
\pgfpathlineto{\pgfqpoint{3.618272in}{0.608113in}}%
\pgfpathlineto{\pgfqpoint{3.620864in}{0.612822in}}%
\pgfpathlineto{\pgfqpoint{3.622593in}{0.609158in}}%
\pgfpathlineto{\pgfqpoint{3.623457in}{0.610211in}}%
\pgfpathlineto{\pgfqpoint{3.625186in}{0.614432in}}%
\pgfpathlineto{\pgfqpoint{3.627779in}{0.610903in}}%
\pgfpathlineto{\pgfqpoint{3.629507in}{0.616040in}}%
\pgfpathlineto{\pgfqpoint{3.630371in}{0.614809in}}%
\pgfpathlineto{\pgfqpoint{3.632100in}{0.611759in}}%
\pgfpathlineto{\pgfqpoint{3.633829in}{0.617614in}}%
\pgfpathlineto{\pgfqpoint{3.634693in}{0.617047in}}%
\pgfpathlineto{\pgfqpoint{3.636421in}{0.612848in}}%
\pgfpathlineto{\pgfqpoint{3.639014in}{0.619422in}}%
\pgfpathlineto{\pgfqpoint{3.640743in}{0.614238in}}%
\pgfpathlineto{\pgfqpoint{3.643335in}{0.621886in}}%
\pgfpathlineto{\pgfqpoint{3.644200in}{0.618997in}}%
\pgfpathlineto{\pgfqpoint{3.645064in}{0.615999in}}%
\pgfpathlineto{\pgfqpoint{3.645928in}{0.617310in}}%
\pgfpathlineto{\pgfqpoint{3.647657in}{0.624384in}}%
\pgfpathlineto{\pgfqpoint{3.650250in}{0.618462in}}%
\pgfpathlineto{\pgfqpoint{3.651978in}{0.626861in}}%
\pgfpathlineto{\pgfqpoint{3.652842in}{0.625287in}}%
\pgfpathlineto{\pgfqpoint{3.654571in}{0.619906in}}%
\pgfpathlineto{\pgfqpoint{3.656300in}{0.629267in}}%
\pgfpathlineto{\pgfqpoint{3.657164in}{0.628838in}}%
\pgfpathlineto{\pgfqpoint{3.658892in}{0.621747in}}%
\pgfpathlineto{\pgfqpoint{3.661485in}{0.632575in}}%
\pgfpathlineto{\pgfqpoint{3.663214in}{0.624094in}}%
\pgfpathlineto{\pgfqpoint{3.664078in}{0.626969in}}%
\pgfpathlineto{\pgfqpoint{3.665807in}{0.636419in}}%
\pgfpathlineto{\pgfqpoint{3.667535in}{0.627053in}}%
\pgfpathlineto{\pgfqpoint{3.668399in}{0.628542in}}%
\pgfpathlineto{\pgfqpoint{3.670128in}{0.640286in}}%
\pgfpathlineto{\pgfqpoint{3.672721in}{0.630470in}}%
\pgfpathlineto{\pgfqpoint{3.674449in}{0.644090in}}%
\pgfpathlineto{\pgfqpoint{3.675314in}{0.642234in}}%
\pgfpathlineto{\pgfqpoint{3.677042in}{0.632908in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{0.647850in}}%
\pgfpathlineto{\pgfqpoint{3.681363in}{0.636022in}}%
\pgfpathlineto{\pgfqpoint{3.683956in}{0.653711in}}%
\pgfpathlineto{\pgfqpoint{3.685685in}{0.639980in}}%
\pgfpathlineto{\pgfqpoint{3.686549in}{0.643727in}}%
\pgfpathlineto{\pgfqpoint{3.688278in}{0.659693in}}%
\pgfpathlineto{\pgfqpoint{3.690006in}{0.644942in}}%
\pgfpathlineto{\pgfqpoint{3.690870in}{0.646334in}}%
\pgfpathlineto{\pgfqpoint{3.692599in}{0.665660in}}%
\pgfpathlineto{\pgfqpoint{3.693463in}{0.661256in}}%
\pgfpathlineto{\pgfqpoint{3.695192in}{0.649576in}}%
\pgfpathlineto{\pgfqpoint{3.696920in}{0.671488in}}%
\pgfpathlineto{\pgfqpoint{3.697785in}{0.669615in}}%
\pgfpathlineto{\pgfqpoint{3.699513in}{0.653698in}}%
\pgfpathlineto{\pgfqpoint{3.702106in}{0.678470in}}%
\pgfpathlineto{\pgfqpoint{3.703834in}{0.658962in}}%
\pgfpathlineto{\pgfqpoint{3.706427in}{0.687637in}}%
\pgfpathlineto{\pgfqpoint{3.707292in}{0.677014in}}%
\pgfpathlineto{\pgfqpoint{3.708156in}{0.665624in}}%
\pgfpathlineto{\pgfqpoint{3.709020in}{0.670214in}}%
\pgfpathlineto{\pgfqpoint{3.710749in}{0.696916in}}%
\pgfpathlineto{\pgfqpoint{3.712477in}{0.673921in}}%
\pgfpathlineto{\pgfqpoint{3.713341in}{0.674564in}}%
\pgfpathlineto{\pgfqpoint{3.715070in}{0.706101in}}%
\pgfpathlineto{\pgfqpoint{3.715934in}{0.700553in}}%
\pgfpathlineto{\pgfqpoint{3.717663in}{0.680029in}}%
\pgfpathlineto{\pgfqpoint{3.719391in}{0.715006in}}%
\pgfpathlineto{\pgfqpoint{3.720256in}{0.713804in}}%
\pgfpathlineto{\pgfqpoint{3.721984in}{0.687003in}}%
\pgfpathlineto{\pgfqpoint{3.724577in}{0.727725in}}%
\pgfpathlineto{\pgfqpoint{3.726306in}{0.695888in}}%
\pgfpathlineto{\pgfqpoint{3.727170in}{0.706206in}}%
\pgfpathlineto{\pgfqpoint{3.728898in}{0.742021in}}%
\pgfpathlineto{\pgfqpoint{3.730627in}{0.707077in}}%
\pgfpathlineto{\pgfqpoint{3.731491in}{0.712131in}}%
\pgfpathlineto{\pgfqpoint{3.733220in}{0.756374in}}%
\pgfpathlineto{\pgfqpoint{3.735813in}{0.719422in}}%
\pgfpathlineto{\pgfqpoint{3.737541in}{0.770472in}}%
\pgfpathlineto{\pgfqpoint{3.738405in}{0.764094in}}%
\pgfpathlineto{\pgfqpoint{3.740134in}{0.728655in}}%
\pgfpathlineto{\pgfqpoint{3.742727in}{0.785038in}}%
\pgfpathlineto{\pgfqpoint{3.744455in}{0.740449in}}%
\pgfpathlineto{\pgfqpoint{3.747048in}{0.806861in}}%
\pgfpathlineto{\pgfqpoint{3.748777in}{0.755426in}}%
\pgfpathlineto{\pgfqpoint{3.749641in}{0.768719in}}%
\pgfpathlineto{\pgfqpoint{3.751369in}{0.829088in}}%
\pgfpathlineto{\pgfqpoint{3.753098in}{0.774174in}}%
\pgfpathlineto{\pgfqpoint{3.753962in}{0.778559in}}%
\pgfpathlineto{\pgfqpoint{3.755691in}{0.851227in}}%
\pgfpathlineto{\pgfqpoint{3.756555in}{0.835514in}}%
\pgfpathlineto{\pgfqpoint{3.758284in}{0.790825in}}%
\pgfpathlineto{\pgfqpoint{3.760012in}{0.872810in}}%
\pgfpathlineto{\pgfqpoint{3.760876in}{0.866729in}}%
\pgfpathlineto{\pgfqpoint{3.762605in}{0.806439in}}%
\pgfpathlineto{\pgfqpoint{3.765198in}{0.899733in}}%
\pgfpathlineto{\pgfqpoint{3.766926in}{0.826368in}}%
\pgfpathlineto{\pgfqpoint{3.769519in}{0.933842in}}%
\pgfpathlineto{\pgfqpoint{3.770383in}{0.894802in}}%
\pgfpathlineto{\pgfqpoint{3.771248in}{0.851565in}}%
\pgfpathlineto{\pgfqpoint{3.772112in}{0.867553in}}%
\pgfpathlineto{\pgfqpoint{3.773840in}{0.968302in}}%
\pgfpathlineto{\pgfqpoint{3.775569in}{0.882902in}}%
\pgfpathlineto{\pgfqpoint{3.776433in}{0.883986in}}%
\pgfpathlineto{\pgfqpoint{3.778162in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{3.779026in}{0.982878in}}%
\pgfpathlineto{\pgfqpoint{3.780755in}{0.904678in}}%
\pgfpathlineto{\pgfqpoint{3.782483in}{1.035315in}}%
\pgfpathlineto{\pgfqpoint{3.783347in}{1.032328in}}%
\pgfpathlineto{\pgfqpoint{3.785076in}{0.931091in}}%
\pgfpathlineto{\pgfqpoint{3.787669in}{1.084184in}}%
\pgfpathlineto{\pgfqpoint{3.789397in}{0.964724in}}%
\pgfpathlineto{\pgfqpoint{3.790262in}{1.001671in}}%
\pgfpathlineto{\pgfqpoint{3.791990in}{1.137338in}}%
\pgfpathlineto{\pgfqpoint{3.793719in}{1.007022in}}%
\pgfpathlineto{\pgfqpoint{3.794583in}{1.024008in}}%
\pgfpathlineto{\pgfqpoint{3.796311in}{1.190607in}}%
\pgfpathlineto{\pgfqpoint{3.797176in}{1.147706in}}%
\pgfpathlineto{\pgfqpoint{3.798904in}{1.051580in}}%
\pgfpathlineto{\pgfqpoint{3.800633in}{1.242845in}}%
\pgfpathlineto{\pgfqpoint{3.801497in}{1.221105in}}%
\pgfpathlineto{\pgfqpoint{3.803226in}{1.086546in}}%
\pgfpathlineto{\pgfqpoint{3.805818in}{1.299210in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.131208in}}%
\pgfpathlineto{\pgfqpoint{3.810140in}{1.380445in}}%
\pgfpathlineto{\pgfqpoint{3.811868in}{1.187876in}}%
\pgfpathlineto{\pgfqpoint{3.812733in}{1.234882in}}%
\pgfpathlineto{\pgfqpoint{3.814461in}{1.463035in}}%
\pgfpathlineto{\pgfqpoint{3.816190in}{1.258713in}}%
\pgfpathlineto{\pgfqpoint{3.817054in}{1.272027in}}%
\pgfpathlineto{\pgfqpoint{3.818783in}{1.545149in}}%
\pgfpathlineto{\pgfqpoint{3.819647in}{1.489265in}}%
\pgfpathlineto{\pgfqpoint{3.821375in}{1.318447in}}%
\pgfpathlineto{\pgfqpoint{3.823104in}{1.625075in}}%
\pgfpathlineto{\pgfqpoint{3.823968in}{1.605809in}}%
\pgfpathlineto{\pgfqpoint{3.825697in}{1.377587in}}%
\pgfpathlineto{\pgfqpoint{3.828290in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{3.830018in}{1.453039in}}%
\pgfpathlineto{\pgfqpoint{3.832611in}{1.855693in}}%
\pgfpathlineto{\pgfqpoint{3.833475in}{1.712343in}}%
\pgfpathlineto{\pgfqpoint{3.834339in}{1.548329in}}%
\pgfpathlineto{\pgfqpoint{3.835204in}{1.603691in}}%
\pgfpathlineto{\pgfqpoint{3.836932in}{1.983651in}}%
\pgfpathlineto{\pgfqpoint{3.839525in}{1.665798in}}%
\pgfpathlineto{\pgfqpoint{3.841254in}{2.109879in}}%
\pgfpathlineto{\pgfqpoint{3.842118in}{2.041859in}}%
\pgfpathlineto{\pgfqpoint{3.843846in}{1.744143in}}%
\pgfpathlineto{\pgfqpoint{3.845575in}{2.231872in}}%
\pgfpathlineto{\pgfqpoint{3.846439in}{2.226362in}}%
\pgfpathlineto{\pgfqpoint{3.848168in}{1.844179in}}%
\pgfpathlineto{\pgfqpoint{3.850761in}{2.419491in}}%
\pgfpathlineto{\pgfqpoint{3.852489in}{1.971473in}}%
\pgfpathlineto{\pgfqpoint{3.853353in}{2.103459in}}%
\pgfpathlineto{\pgfqpoint{3.855082in}{2.617092in}}%
\pgfpathlineto{\pgfqpoint{3.856810in}{2.131355in}}%
\pgfpathlineto{\pgfqpoint{3.857675in}{2.187699in}}%
\pgfpathlineto{\pgfqpoint{3.859403in}{2.814771in}}%
\pgfpathlineto{\pgfqpoint{3.860268in}{2.660783in}}%
\pgfpathlineto{\pgfqpoint{3.861996in}{2.291990in}}%
\pgfpathlineto{\pgfqpoint{3.863725in}{3.008295in}}%
\pgfpathlineto{\pgfqpoint{3.864589in}{2.934965in}}%
\pgfpathlineto{\pgfqpoint{3.866317in}{2.424416in}}%
\pgfpathlineto{\pgfqpoint{3.867828in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{3.869237in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{3.870639in}{2.593544in}}%
\pgfpathlineto{\pgfqpoint{3.871884in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{3.874307in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{3.874960in}{2.807930in}}%
\pgfpathlineto{\pgfqpoint{3.875824in}{2.973529in}}%
\pgfpathlineto{\pgfqpoint{3.875993in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{3.879267in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{3.879282in}{3.075539in}}%
\pgfpathlineto{\pgfqpoint{3.879456in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.599296in}{0.391979in}}{\pgfqpoint{1.440452in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{4.038307in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{4.038307in}{0.597931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039748in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.039748in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.039748in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599296in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.039748in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967725in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.677074in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{3.339192in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361415in}{2.670590in}}{\pgfqpoint{3.361415in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{3.361415in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361415in}{3.013800in}}{\pgfqpoint{3.339192in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{2.677074in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.654852in}{3.013800in}}{\pgfqpoint{2.654852in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{2.654852in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.654852in}{2.670590in}}{\pgfqpoint{2.677074in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{2.677074in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699296in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{2.810407in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{2.921518in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010407in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.699296in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{2.810407in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{2.921518in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010407in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.139485in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.139485in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.699034in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.059146in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.059146in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.419259in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.419259in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779372in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779372in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.139485in}{0.391979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.139485in,y=0.294757in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.419259in,y=0.140436in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textit{tempo}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{0.597931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.542783in, y=0.559351in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.009835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=0.971255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.421739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=1.383159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{1.833643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=1.795063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{2.245548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=2.206967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{2.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=2.618872in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.699034in}{3.069356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424725in, y=3.030776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369170in,y=1.730667in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E{V^{(n)}}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.699034in}{0.391979in}}{\pgfqpoint{1.440452in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{5.609111in}{0.599304in}}%
\pgfpathlineto{\pgfqpoint{5.615161in}{0.599772in}}%
\pgfpathlineto{\pgfqpoint{5.621211in}{0.599482in}}%
\pgfpathlineto{\pgfqpoint{5.667881in}{0.602817in}}%
\pgfpathlineto{\pgfqpoint{5.669610in}{0.603415in}}%
\pgfpathlineto{\pgfqpoint{5.671339in}{0.602244in}}%
\pgfpathlineto{\pgfqpoint{5.673931in}{0.604106in}}%
\pgfpathlineto{\pgfqpoint{5.676524in}{0.603292in}}%
\pgfpathlineto{\pgfqpoint{5.678253in}{0.604826in}}%
\pgfpathlineto{\pgfqpoint{5.680846in}{0.603565in}}%
\pgfpathlineto{\pgfqpoint{5.682574in}{0.605559in}}%
\pgfpathlineto{\pgfqpoint{5.683438in}{0.604820in}}%
\pgfpathlineto{\pgfqpoint{5.685167in}{0.603890in}}%
\pgfpathlineto{\pgfqpoint{5.687760in}{0.605772in}}%
\pgfpathlineto{\pgfqpoint{5.689488in}{0.604295in}}%
\pgfpathlineto{\pgfqpoint{5.692081in}{0.606802in}}%
\pgfpathlineto{\pgfqpoint{5.693810in}{0.604811in}}%
\pgfpathlineto{\pgfqpoint{5.696402in}{0.607891in}}%
\pgfpathlineto{\pgfqpoint{5.698131in}{0.605469in}}%
\pgfpathlineto{\pgfqpoint{5.698995in}{0.606378in}}%
\pgfpathlineto{\pgfqpoint{5.700724in}{0.609016in}}%
\pgfpathlineto{\pgfqpoint{5.703317in}{0.606825in}}%
\pgfpathlineto{\pgfqpoint{5.705045in}{0.610152in}}%
\pgfpathlineto{\pgfqpoint{5.705909in}{0.609115in}}%
\pgfpathlineto{\pgfqpoint{5.707638in}{0.607368in}}%
\pgfpathlineto{\pgfqpoint{5.709366in}{0.611274in}}%
\pgfpathlineto{\pgfqpoint{5.710231in}{0.610636in}}%
\pgfpathlineto{\pgfqpoint{5.711959in}{0.608051in}}%
\pgfpathlineto{\pgfqpoint{5.714552in}{0.612267in}}%
\pgfpathlineto{\pgfqpoint{5.716281in}{0.608924in}}%
\pgfpathlineto{\pgfqpoint{5.718873in}{0.613978in}}%
\pgfpathlineto{\pgfqpoint{5.720602in}{0.610035in}}%
\pgfpathlineto{\pgfqpoint{5.721466in}{0.611248in}}%
\pgfpathlineto{\pgfqpoint{5.723195in}{0.615730in}}%
\pgfpathlineto{\pgfqpoint{5.724923in}{0.611432in}}%
\pgfpathlineto{\pgfqpoint{5.725788in}{0.611986in}}%
\pgfpathlineto{\pgfqpoint{5.727516in}{0.617486in}}%
\pgfpathlineto{\pgfqpoint{5.728380in}{0.616077in}}%
\pgfpathlineto{\pgfqpoint{5.730109in}{0.612897in}}%
\pgfpathlineto{\pgfqpoint{5.731838in}{0.619209in}}%
\pgfpathlineto{\pgfqpoint{5.732702in}{0.618498in}}%
\pgfpathlineto{\pgfqpoint{5.734430in}{0.614052in}}%
\pgfpathlineto{\pgfqpoint{5.737023in}{0.621075in}}%
\pgfpathlineto{\pgfqpoint{5.738752in}{0.615527in}}%
\pgfpathlineto{\pgfqpoint{5.741344in}{0.623754in}}%
\pgfpathlineto{\pgfqpoint{5.742209in}{0.620564in}}%
\pgfpathlineto{\pgfqpoint{5.743073in}{0.617399in}}%
\pgfpathlineto{\pgfqpoint{5.743937in}{0.618941in}}%
\pgfpathlineto{\pgfqpoint{5.745666in}{0.626477in}}%
\pgfpathlineto{\pgfqpoint{5.747394in}{0.619739in}}%
\pgfpathlineto{\pgfqpoint{5.748259in}{0.620168in}}%
\pgfpathlineto{\pgfqpoint{5.749987in}{0.629184in}}%
\pgfpathlineto{\pgfqpoint{5.750851in}{0.627350in}}%
\pgfpathlineto{\pgfqpoint{5.752580in}{0.621702in}}%
\pgfpathlineto{\pgfqpoint{5.754309in}{0.631818in}}%
\pgfpathlineto{\pgfqpoint{5.755173in}{0.631194in}}%
\pgfpathlineto{\pgfqpoint{5.756901in}{0.623655in}}%
\pgfpathlineto{\pgfqpoint{5.759494in}{0.635251in}}%
\pgfpathlineto{\pgfqpoint{5.761223in}{0.626148in}}%
\pgfpathlineto{\pgfqpoint{5.763816in}{0.639435in}}%
\pgfpathlineto{\pgfqpoint{5.764680in}{0.634714in}}%
\pgfpathlineto{\pgfqpoint{5.765544in}{0.629295in}}%
\pgfpathlineto{\pgfqpoint{5.766408in}{0.631107in}}%
\pgfpathlineto{\pgfqpoint{5.768137in}{0.643654in}}%
\pgfpathlineto{\pgfqpoint{5.770730in}{0.633159in}}%
\pgfpathlineto{\pgfqpoint{5.772458in}{0.647815in}}%
\pgfpathlineto{\pgfqpoint{5.773323in}{0.645587in}}%
\pgfpathlineto{\pgfqpoint{5.775051in}{0.635747in}}%
\pgfpathlineto{\pgfqpoint{5.776780in}{0.651836in}}%
\pgfpathlineto{\pgfqpoint{5.777644in}{0.651673in}}%
\pgfpathlineto{\pgfqpoint{5.779372in}{0.639052in}}%
\pgfpathlineto{\pgfqpoint{5.781965in}{0.658043in}}%
\pgfpathlineto{\pgfqpoint{5.783694in}{0.643257in}}%
\pgfpathlineto{\pgfqpoint{5.784558in}{0.647591in}}%
\pgfpathlineto{\pgfqpoint{5.786287in}{0.664559in}}%
\pgfpathlineto{\pgfqpoint{5.788015in}{0.648538in}}%
\pgfpathlineto{\pgfqpoint{5.788879in}{0.650373in}}%
\pgfpathlineto{\pgfqpoint{5.790608in}{0.671076in}}%
\pgfpathlineto{\pgfqpoint{5.791472in}{0.666017in}}%
\pgfpathlineto{\pgfqpoint{5.793201in}{0.653818in}}%
\pgfpathlineto{\pgfqpoint{5.794929in}{0.677455in}}%
\pgfpathlineto{\pgfqpoint{5.795794in}{0.675062in}}%
\pgfpathlineto{\pgfqpoint{5.797522in}{0.658193in}}%
\pgfpathlineto{\pgfqpoint{5.800115in}{0.684668in}}%
\pgfpathlineto{\pgfqpoint{5.801843in}{0.663780in}}%
\pgfpathlineto{\pgfqpoint{5.804436in}{0.694639in}}%
\pgfpathlineto{\pgfqpoint{5.805301in}{0.682897in}}%
\pgfpathlineto{\pgfqpoint{5.806165in}{0.670862in}}%
\pgfpathlineto{\pgfqpoint{5.807029in}{0.676292in}}%
\pgfpathlineto{\pgfqpoint{5.808758in}{0.704756in}}%
\pgfpathlineto{\pgfqpoint{5.810486in}{0.679701in}}%
\pgfpathlineto{\pgfqpoint{5.811350in}{0.680925in}}%
\pgfpathlineto{\pgfqpoint{5.813079in}{0.714796in}}%
\pgfpathlineto{\pgfqpoint{5.813943in}{0.708296in}}%
\pgfpathlineto{\pgfqpoint{5.815672in}{0.686729in}}%
\pgfpathlineto{\pgfqpoint{5.817400in}{0.724550in}}%
\pgfpathlineto{\pgfqpoint{5.818265in}{0.722648in}}%
\pgfpathlineto{\pgfqpoint{5.819993in}{0.694129in}}%
\pgfpathlineto{\pgfqpoint{5.822586in}{0.737765in}}%
\pgfpathlineto{\pgfqpoint{5.824315in}{0.703565in}}%
\pgfpathlineto{\pgfqpoint{5.826907in}{0.753327in}}%
\pgfpathlineto{\pgfqpoint{5.827772in}{0.736009in}}%
\pgfpathlineto{\pgfqpoint{5.828636in}{0.715468in}}%
\pgfpathlineto{\pgfqpoint{5.829500in}{0.721695in}}%
\pgfpathlineto{\pgfqpoint{5.831229in}{0.768991in}}%
\pgfpathlineto{\pgfqpoint{5.833821in}{0.729449in}}%
\pgfpathlineto{\pgfqpoint{5.835550in}{0.784413in}}%
\pgfpathlineto{\pgfqpoint{5.836414in}{0.776680in}}%
\pgfpathlineto{\pgfqpoint{5.838143in}{0.739250in}}%
\pgfpathlineto{\pgfqpoint{5.840736in}{0.799385in}}%
\pgfpathlineto{\pgfqpoint{5.842464in}{0.751766in}}%
\pgfpathlineto{\pgfqpoint{5.845057in}{0.823103in}}%
\pgfpathlineto{\pgfqpoint{5.846786in}{0.767680in}}%
\pgfpathlineto{\pgfqpoint{5.847650in}{0.783120in}}%
\pgfpathlineto{\pgfqpoint{5.849378in}{0.847322in}}%
\pgfpathlineto{\pgfqpoint{5.851107in}{0.787639in}}%
\pgfpathlineto{\pgfqpoint{5.851971in}{0.793614in}}%
\pgfpathlineto{\pgfqpoint{5.853700in}{0.871503in}}%
\pgfpathlineto{\pgfqpoint{5.854564in}{0.853391in}}%
\pgfpathlineto{\pgfqpoint{5.856293in}{0.806647in}}%
\pgfpathlineto{\pgfqpoint{5.858021in}{0.895133in}}%
\pgfpathlineto{\pgfqpoint{5.858885in}{0.887175in}}%
\pgfpathlineto{\pgfqpoint{5.860614in}{0.823217in}}%
\pgfpathlineto{\pgfqpoint{5.863207in}{0.922987in}}%
\pgfpathlineto{\pgfqpoint{5.864935in}{0.844374in}}%
\pgfpathlineto{\pgfqpoint{5.867528in}{0.960091in}}%
\pgfpathlineto{\pgfqpoint{5.868392in}{0.916893in}}%
\pgfpathlineto{\pgfqpoint{5.869257in}{0.871163in}}%
\pgfpathlineto{\pgfqpoint{5.870121in}{0.890205in}}%
\pgfpathlineto{\pgfqpoint{5.871849in}{0.997672in}}%
\pgfpathlineto{\pgfqpoint{5.873578in}{0.904549in}}%
\pgfpathlineto{\pgfqpoint{5.874442in}{0.907703in}}%
\pgfpathlineto{\pgfqpoint{5.876171in}{1.034899in}}%
\pgfpathlineto{\pgfqpoint{5.877035in}{1.011948in}}%
\pgfpathlineto{\pgfqpoint{5.878764in}{0.929674in}}%
\pgfpathlineto{\pgfqpoint{5.880492in}{1.071012in}}%
\pgfpathlineto{\pgfqpoint{5.881356in}{1.065517in}}%
\pgfpathlineto{\pgfqpoint{5.883085in}{0.957702in}}%
\pgfpathlineto{\pgfqpoint{5.885678in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{5.887406in}{0.993424in}}%
\pgfpathlineto{\pgfqpoint{5.888271in}{1.035794in}}%
\pgfpathlineto{\pgfqpoint{5.889999in}{1.179711in}}%
\pgfpathlineto{\pgfqpoint{5.891728in}{1.038425in}}%
\pgfpathlineto{\pgfqpoint{5.892592in}{1.059653in}}%
\pgfpathlineto{\pgfqpoint{5.894320in}{1.237857in}}%
\pgfpathlineto{\pgfqpoint{5.896913in}{1.088973in}}%
\pgfpathlineto{\pgfqpoint{5.898642in}{1.295011in}}%
\pgfpathlineto{\pgfqpoint{5.899506in}{1.268351in}}%
\pgfpathlineto{\pgfqpoint{5.901235in}{1.126085in}}%
\pgfpathlineto{\pgfqpoint{5.903827in}{1.353040in}}%
\pgfpathlineto{\pgfqpoint{5.905556in}{1.173487in}}%
\pgfpathlineto{\pgfqpoint{5.908149in}{1.441347in}}%
\pgfpathlineto{\pgfqpoint{5.909877in}{1.233706in}}%
\pgfpathlineto{\pgfqpoint{5.910742in}{1.288548in}}%
\pgfpathlineto{\pgfqpoint{5.912470in}{1.531356in}}%
\pgfpathlineto{\pgfqpoint{5.914199in}{1.309128in}}%
\pgfpathlineto{\pgfqpoint{5.915063in}{1.328149in}}%
\pgfpathlineto{\pgfqpoint{5.916792in}{1.621065in}}%
\pgfpathlineto{\pgfqpoint{5.917656in}{1.556384in}}%
\pgfpathlineto{\pgfqpoint{5.919384in}{1.377465in}}%
\pgfpathlineto{\pgfqpoint{5.921113in}{1.708583in}}%
\pgfpathlineto{\pgfqpoint{5.921977in}{1.682546in}}%
\pgfpathlineto{\pgfqpoint{5.923706in}{1.440221in}}%
\pgfpathlineto{\pgfqpoint{5.926299in}{1.816037in}}%
\pgfpathlineto{\pgfqpoint{5.928027in}{1.520329in}}%
\pgfpathlineto{\pgfqpoint{5.930620in}{1.954094in}}%
\pgfpathlineto{\pgfqpoint{5.931484in}{1.795295in}}%
\pgfpathlineto{\pgfqpoint{5.932348in}{1.621656in}}%
\pgfpathlineto{\pgfqpoint{5.933213in}{1.688114in}}%
\pgfpathlineto{\pgfqpoint{5.934941in}{2.093669in}}%
\pgfpathlineto{\pgfqpoint{5.936670in}{1.747749in}}%
\pgfpathlineto{\pgfqpoint{5.937534in}{1.754223in}}%
\pgfpathlineto{\pgfqpoint{5.939263in}{2.231691in}}%
\pgfpathlineto{\pgfqpoint{5.940127in}{2.150990in}}%
\pgfpathlineto{\pgfqpoint{5.941855in}{1.837401in}}%
\pgfpathlineto{\pgfqpoint{5.943584in}{2.365370in}}%
\pgfpathlineto{\pgfqpoint{5.944448in}{2.350905in}}%
\pgfpathlineto{\pgfqpoint{5.946177in}{1.943557in}}%
\pgfpathlineto{\pgfqpoint{5.948770in}{2.560699in}}%
\pgfpathlineto{\pgfqpoint{5.950498in}{2.078771in}}%
\pgfpathlineto{\pgfqpoint{5.951362in}{2.230621in}}%
\pgfpathlineto{\pgfqpoint{5.953091in}{2.775896in}}%
\pgfpathlineto{\pgfqpoint{5.954819in}{2.248901in}}%
\pgfpathlineto{\pgfqpoint{5.955684in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{5.957412in}{2.991713in}}%
\pgfpathlineto{\pgfqpoint{5.958277in}{2.815711in}}%
\pgfpathlineto{\pgfqpoint{5.960005in}{2.431438in}}%
\pgfpathlineto{\pgfqpoint{5.961454in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{5.962661in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{5.964326in}{2.571979in}}%
\pgfpathlineto{\pgfqpoint{5.965459in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{5.967641in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{5.968648in}{2.751494in}}%
\pgfpathlineto{\pgfqpoint{5.969566in}{3.083245in}}%
\pgfpathmoveto{\pgfqpoint{5.972735in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{5.972969in}{2.979347in}}%
\pgfpathlineto{\pgfqpoint{5.973432in}{3.083245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.699034in}{0.391979in}}{\pgfqpoint{1.440452in}{2.677377in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{6.138045in}{0.597931in}}%
\pgfpathlineto{\pgfqpoint{6.138045in}{0.597931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.139485in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.139485in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{0.391979in}}%
\pgfpathlineto{\pgfqpoint{6.139485in}{0.391979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699034in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{6.139485in}{3.069356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.067463in,y=0.418753in,right,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seed: 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776811in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{5.438930in}{2.670590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.461152in}{2.670590in}}{\pgfqpoint{5.461152in}{2.692813in}}%
\pgfpathlineto{\pgfqpoint{5.461152in}{2.991578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.461152in}{3.013800in}}{\pgfqpoint{5.438930in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{4.776811in}{3.013800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.754589in}{3.013800in}}{\pgfqpoint{4.754589in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{4.754589in}{2.692813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.754589in}{2.670590in}}{\pgfqpoint{4.776811in}{2.670590in}}%
\pgfpathlineto{\pgfqpoint{4.776811in}{2.670590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799034in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{4.910145in}{2.930467in}}%
\pgfpathlineto{\pgfqpoint{5.021256in}{2.930467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110145in,y=2.891578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RK2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.799034in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{4.910145in}{2.775529in}}%
\pgfpathlineto{\pgfqpoint{5.021256in}{2.775529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110145in,y=2.736640in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Exato}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
